\noindent
\fbox{
\small
\begin{minipage}{\boxcontentwidth}
{\hfill{\textbf{Protocol \protolabel{proto:igor-full-filtering}: Filtering Stage}}\hfill}

\begin{itemize}[leftmargin=.7em]
\item \textbf{if} \var{MyValue$_k$} $\neq$ \missing \textbf{then}:\\
        \myindent Send \var{MyValue$_k$} to all replicas
\item \var{Values$_k$[j]} $\gets$ the value sent from replica $j$ (if any)
\item[] \textbf{if} $\geq n - f$ non-$\bot$ values in \var{Values$_k$} match \var{MyValue$_k$} \textbf{then}:\\
        \myindent \var{MyAccept$_k$} $\gets$ \true
\end{itemize}
\end{minipage}
}