\noindent
\fbox{
\small
\begin{minipage}{\boxcontentwidth}
{\hfill{\textbf{Protocol \protolabel{proto:igor-full-agreement}: (Revised) Agreement Stage}}\hfill}

\begin{itemize}[leftmargin=.7em]
\item Broadcast \var{MyAccept$_k$} to all replicas using a BA protocol
\item \var{Accepts$_k$[j]} $\gets$ the bit broadcasted by replica $j$ (if any)
\item[] \textbf{if} count(\true) in \var{Accepts$_k$} $\geq n - f$ \textbf{then}:\\
        \myindent \var{Candidate$_k$} $\gets$ \true
\item[] \textbf{if} \var{MyAccept$_k$} $=$ \false \textbf{then}:\\
        \myindent For all $j$ where \var{Accepts$_k$[j]} $=$ \false, \var{Values$_k$[j]} $\gets$ \missing\\
        \myindent \var{MyValue$_k$} $\gets$ the most common non-\missing value in \var{Values$_k$}
\end{itemize}
\end{minipage}
}