\noindent
\fbox{
\small
\begin{minipage}{\boxcontentwidth}
{\hfill{\textbf{Protocol \protolabel{proto:igor-simple-state-dispersal}: State Dispersal Stage}}\hfill}

\begin{itemize}[leftmargin=.7em]

\item \textbf{if} \var{MyAccept$_{\var{SelectedSource}}$} $=$ \true \textbf{then}:\\
    \myindent Broadcast \var{SavedState} to all replicas
\item \textbf{if} \var{MyAccept$_{\var{SelectedSource}}$} $=$ \false \textbf{then}:\\
    \myindent \var{States[$j$]} $\gets$ the state broadcasted by replica $j$ (if any) 
    \myindent \var{SavedState} $\gets$ the majority of the non-$\bot$ states in \var{States}

\end{itemize}
\end{minipage}
}