\noindent
\fbox{
\small
\begin{minipage}{\boxcontentwidth}
{\hfill{\textbf{Protocol \protolabel{proto:igor-simple-state-selection}: Source Selection Stage}}\hfill}

\begin{itemize}[leftmargin=.7em]
\item Let $\mathcal{C}$ be a set of tuples of the form $(k, \var{MyValue$_k$})$, where \var{Candidate$_k$} $=$ \true for each tuple
\item Use the source selection algorithm to select the sensor with the “best” value in $\mathcal{C}$\\
\var{SelectedSource} $\gets$ the ID of the selected sensor

\end{itemize}
\end{minipage}
}