\noindent
\fbox{
\small
\begin{minipage}{\boxcontentwidth}
{\hfill{\textbf{Protocol \protolabel{proto:igor-simple-agreement}: Agreement Stage}}\hfill}

\begin{itemize}[leftmargin=.7em]
\item Broadcast \var{MyValue$_k$} to all replicas using a BA protocol
\item \var{Values$_k$[j]} $\gets$ the value broadcasted by replica $j$ (if any)
\item[] \textbf{if} $\geq n - f$ values in \var{Values$_k$} are the same \textbf{then}:\\
        \myindent \var{Candidate$_k$} $\gets$ \true\\
        \myindent Let $v$ be the value with $\geq n - f$ matching copies\\
        \myindent \textbf{if} \var{MyValue$_k$} $= v$ \textbf{then}: \var{MyAccept$_k$} $\gets$ \true\\
        \myindent \textbf{else:} \var{MyValue$_k$} $\gets v$
\end{itemize}
\end{minipage}
}
