\begin{table*}
\caption{
The best existing error-free BC extension protocols.
All tolerate $f < n/3$ faulty processes.
% Our evaluation shows that \mybc communicates significantly fewer bits than GP17 when $n$ is sufficiently large, even when a communication optimal binary BB protocol~\cite{berman_bit_1992} is used in its most communication efficient configuration (\S \ref{sec:evaluation}).
Our evaluation (\S \ref{sec:evaluation}) shows that \mybc communicates significantly fewer bits than GP17 when $n$ is sufficiently large, even when both protocols use a bit-optimal binary BB protocol~\cite{berman_bit_1992} in its most communication-efficient configuration.
}
\label{tbl:compare}
\begin{tabular}{lllll}
\toprule
Protocol & Communication & Seed Communication & Round      & Seed Round \\
         & Complexity    & Complexity         & Complexity & Complexity\\
\midrule
Pat11 \cite{patra_error-free_2011} & $\mathcal{O}(Ln + (5n^2 + n)B)$        & $5n^2 + n$ & $2R + 2$ & 2 \\
GP17 \cite{ganesh_optimal_2017}    & $\mathcal{O}(Ln + n^2B)$               & $n^2$      & $R + 2$  & 1 \\
\textbf{\mybc (This paper)}        & $\mathcal{O}(Ln + nB + n^4)$, see \S \ref{sec:complexity} & $n$        & $R + 2$  & 1 \\
\bottomrule
\end{tabular}
\end{table*}

% \begin{table*}
% \caption{The best existing error-free BC extension protocols, instantiated with Kowalski and Most\'{e}faoui's protocol~\cite{kowalski_synchronous_2013}}
% \label{tbl:compare2}
% \begin{tabular}{lllll}
% \toprule
% Protocol & Communication & Seed Communication & Round      & Seed Round \\
%          & Complexity    & Complexity         & Complexity & Complexity\\
% \midrule
% Pat11 \cite{patra_error-free_2011} & $\mathcal{O}(Ln + n^5)$ & $5n^2 + n$ & $2f + 4$ & 2 \\
% GP17 \cite{ganesh_optimal_2017}    & $\mathcal{O}(Ln + n^5)$ & $n^2$      & $f + 3$  & 1 \\
% \textbf{This paper}                & $\mathcal{O}(Ln + n^4)$ & $n$        & $f + 3$  & 1 \\
% \bottomrule
% \end{tabular}
% \end{table*}