CFE_LIB, /cf/afdx_lib.so,              AFDX_LIB_LibEntry,             AFDX_LIB,              0,  0,      0x0, 0, 0;
CFE_LIB, /cf/bcast_lib.so,             BCAST_LibEntry,                BCAST_LIB,             0,  0,      0x0, 0, 0;
CFE_LIB, /cf/comp_lib.so,              COMP_LibEntry,                 COMP_LIB,              0,  0,      0x0, 0, 0;
CFE_LIB, /cf/io_lib.so,                IO_LibEntry,                   IO_LIB,                0,  0,      0x0, 0, 0;
CFE_LIB, /cf/log_lib.so,               LOG_LibEntry,                  LOG_LIB,               0,  0,      0x0, 0, 0;
CFE_LIB, /cf/vote_lib.so,              VOTE_LibEntry,                 VOTE_LIB,              0,  0,      0x0, 0, 0;
CFE_LIB, /cf/select_lib.so,            SELECT_LibEntry,               SELECT_LIB,            0,  0,      0x0, 0, 0;
CFE_LIB, /cf/exchange_lib.so,          EXCHANGE_LibEntry,             EXCHANGE_LIB,          0,  0,      0x0, 0, 0;
CFE_LIB, /cf/state_lib.so,             STATE_LibEntry,                STATE_LIB,             0,  0,      0x0, 0, 0;
CFE_APP, /cf/sch_sync.so,              SCH_SYNC_AppMain,              SCH_SYNC,              95, 64000,  0x0, 0, 0;
CFE_APP, /cf/test_bft_ef.so,           TEST_BFT_EF_AppMain,           TEST_BFT_EF,           90, 64000,  0x0, 0, 0;

!
CFE_APP, /cf/test_igor_nofilter_ef.so, TEST_IGOR_NOFILTER_EF_AppMain, TEST_IGOR_EF_NOFILTER, 90, 64000,  0x0, 0, 0;
CFE_APP, /cf/test_igor_ef.so,          TEST_IGOR_EF_AppMain,          TEST_IGOR_EF,          90, 64000,  0x0, 0, 0;
CFE_APP, /cf/test_bft_turpin_ef.so,    TEST_BFT_TURPIN_EF_AppMain,    TEST_BFT_TURPIN_EF,    90, 64000,  0x0, 0, 0;
CFE_APP, /cf/test_bft_ef.so,           TEST_BFT_EF_AppMain,           TEST_BFT_EF,           90, 64000,  0x0, 0, 0;
CFE_APP, /cf/test_no_rep.so,           TEST_NO_REP_AppMain,           TEST_NO_REP,           90, 64000,  0x0, 0, 0;

!
! Startup script fields:
! 1. Object Type      -- CFE_APP for an Application, or CFE_LIB for a library.
! 2. Path/Filename    -- This is a cFE Virtual filename, not a vxWorks device/pathname
! 3. Entry Point      -- This is the "main" function for Apps.
! 4. CFE Name         -- The cFE name for the the APP or Library
! 5. Priority         -- App priority from 1 (lowest) to 99 (highest).
!                        Only for apps. Ignored for libraries.
! 6. Stack Size       -- This is the Stack size for the App, not used for the Library
! 7. Load Address     -- This is the Optional Load Address for the App or Library. Currently not implemented
!                        so keep it at 0x0.
! 8. Exception Action -- This is the Action the cFE should take if the App has an exception.
!                        0 = Just restart the Application 
!                        Non-Zero = Do a cFE Processor Reset
! 9. Processor Core   -- Specify core on which to pin application (0,...,n),
!                        where n is the number of processor cores.
!                        Use core 0 to keep from pinning to any specific core.
!                        Only for apps. Ignored for libraries.
!
! Other  Notes:
! 1. The software will not try to parse anything after the first '!' character it sees. That
!    is the End of File marker.
! 2. Common Application file extensions: 
!    Linux = .so  ( ci.so )
!    OS X  = .bundle  ( ci.bundle )
!    Cygwin = .dll ( ci.dll )
!    vxWorks = .o ( ci.o )
!    RTEMS with S-record Loader = .s3r ( ci.s3r )
!    RTEMS with CEXP Loader = .o ( ci.o )
