\begin{abstract}
Critical real-time systems like spacecraft and aircraft commonly use Byzantine fault-tolerant (BFT) state machine replication (SMR) to mask faulty processors and sensors.
Unfortunately, existing BFT SMR techniques require replicas to reach agreement on redundant sensor data and perform source selection before executing, which adds unavoidable latency to every execution and inevitably decreases control performance.
The standard way to reduce the latency of BFT SMR in non-real-time systems is to use speculation, forgoing agreement on inputs altogether, and repeating executions when faults occur.
However, this approach is not suitable for real-time systems, since its worst-case latency when faults occur can be even higher than that of non-speculative systems.

This paper presents \myproj, a new speculative BFT SMR approach that leverages multi-core processors to avoid the added latency inherent to traditional BFT SMR techniques in both the absence and presence of faults.
The key idea of \myproj is to eagerly execute on data from redundant sensors in parallel.
While these executions are underway, the replicas reach agreement on which execution will determine the system's final state.
As a result, \myproj's latency is reduced to the time taken by the executions or by the agreement process, whichever is longer.
Our evaluation shows that \myproj reduces latency by up to 1.75$\times$ and improves schedulability by 1.88--3.22$\times$
compared to the state of the art.
We also show that when used to execute spacecraft guidance, navigation, and control software during a dynamic mission phase, \myproj noticeably increases vehicle stability.
\end{abstract}