\section{Introduction}

\begin{figure*}[t!]
\import{figures/}{fig-bft-overview.tikz}
\vspace{-1em}
\caption{
Overview of a traditional BFT system using an "egree-execute" approach.
}\label{fig:bft-overview}
\end{figure*}

Real-time control systems, like those in spacecraft and aircraft, often use Byzantine fault-tolerant state machine replication (BFT) to mask errors due to hardware faults and environmental factors~\cite{wolff_``dms-r_2012, marchant_ares_2009, kouba_x-38_2003, loveless_proposed_2017, loveless_notional_2016, sims_redundancy_1997, lala_byzantine_1986, wilfredo_torres-pomales_robus-2:_2005, wensley_sift:_1978, powell_high-performance_2018, hanaway_space_1989, hammett_ultra-reliable_1998, hammett_automatic_1998, hodson_heavy_2011, lala_architectural_1994, polsgrove_human_2016}.
In these systems, the same function is performed simultaneously by multiple processors (i.e. \textit{replicas}), which each receive data from multiple sensors.
To ensure that the replicas maintain the same internal state and produce the same output, care must be taken to ensure they operate on the same input data.
This is typically accomplished by having the replicas reach agreement on the data from each sensor, then perform a \textit{source selection} to choose the “best” sensor data as the input to the computation~\cite{loveless_notional_2016, butler_primer_2008}.

Unfortunately, the “agree, then execute” approach used in traditional BFT systems has a significant drawback: \mbox{\textit{high latency}}.
Any deterministic agreement protocol requires at least $f + 1$ rounds of communication to tolerate $f$ faulty replicas~\cite{fischer_lower_1982}.
Therefore, requiring that the replicas reach agreement on inputs \textit{before} performing computations adds at least $f + 1$ rounds worth of latency to \textit{every computation} the replicas perform on incoming data.
This added latency results in an unavoidable reduction in control performance and system stability, and increases the complexity of the control software, which needs to compensate for the delays~\cite{albert_comparison_2004}.
For these reasons, the number of rounds taken by the agreement protocol is typically considered one of, if not \textit{the}, most important constraint when designing a practical BFT system~\cite{gong_byzantine_1995, rushby_reconfiguration_1996}.
%Often, designers are forced to sacrifice other important system properties, such as fault tolerance~\cite{gong_byzantine_1995} and communication efficiency~\cite{loveless_notional_2016, wolff_``dms-r_2012, chau_authenticated_2006}, in order to take as few rounds as possible.



Designers are forced to tolerate fewer faults.  We can show that we can tolerate more faults with the same latency as others tolerate fewer faults.

Or rely on proprietary hardware solutions:
- reduce latency
- but super expensive and proprietary
- Also tolerate fewer fault combinations




Other works have pointed out the shortcomings of the “agree, then execute” approach in non real-time systems like datacenters and blockchains~\cite{kotla_zyzzyva:_2007, hendricks_zzyzx:_2010, singh_zeno_2009, duan_hbft_2015, aublin_next_2015, kapritsos_all_2012, bezerra_providing_2015, androulaki_hyperledger_2018}.
The standard way to reduce latency in these systems is to adopt a \textit{speculative} approach, forgoing agreement on the inputs altogether and \textit{assuming} replicas will end up with identical states.
Thus, in the common case, where replicas do not diverge, the system avoids the latency of running an agreement protocol altogether.
Unfortunately, mis-speculation requires the replicas to rollback and repeat previous computations~\cite{kotla_zyzzyva:_2007, hendricks_zzyzx:_2010, kapritsos_all_2012, singh_zeno_2009, duan_hbft_2015, aublin_next_2015}.
This outcome is not acceptable in real-time systems, where actuators can make non-recoverable changes to the environment, and repeating computations can cause the system to miss deadlines.

\hl{Make clear that applies to latency sensitive tasks}
In this paper, we describe \myproj, a new speculative BFT approach that leverages the increasing prevalence of multicore processors in embedded systems~\cite{powell_high-performance_2018, lovelly_comparative_2017} to enable speculation without rollback.
The key idea behind \myproj is to \textit{eagerly} compute on the data from redundant sensors simultaneously \hl{for latency sensistive}, without knowing which sensor will be used to determine the final state.
While these computations are underway, the replicas reach agreement on which states to discard and which to keep.
As soon as the computations (and agreement process) are complete, \myproj can deliver results to the actuators.
Thus, in the typical case where the computations take longer than the agreement process (see \S XX), \myproj’s end-to-end latency (from sensors to actuators) is close to the theoretical minimum.\linh{Need citations for `computation takes longer' being the typical case. Does the agreement process refers to all rounds of communication and anything else needed for the agreement on a node? Q: If it is typically shorter than computation, how much damage can it really do to performance by applying agreement before computation?}
That is, \myproj adds almost \textit{no additional timing delay} over a non-replicated system (see \S XX).
%Also, critically, \myproj's latency is the same in both the presence and absence of faults.

\hl{See addendum ppt.  This is not actually the primary reason why Filtering is needed.  Filtering is actually needed to make the speculative approach work period.}
To make agreement as fast as possible, thereby maximizing the benefit of \myproj's parallel architecture, \myproj uses an inexpensive filtering stage to ensure different replicas cannot receive different data from the same sensor.
This technique reduces the problem of agreeing on sensor data to that of agreeing on \textit{which replicas received sensor data},  which can be represented with just a handful of bits.
Therefore, it allows \myproj to use extremely round-efficient agreement protocols~\cite{lamport_byzantine_1982, kowalski_synchronous_2013, bar-noy_shifting_1987, berman_efficient_1992, garay_fully_1998} that would otherwise be impractical due to their high communication costs~\cite{driscoll_application_2013, driscoll_byzantine_2003}.
As a happy consequence, it also makes \myproj significantly more communication efficient than other BFT systems.

% A happy consequence of \myproj’s speculative approach is that it enables \myproj to be significantly more \textit{communication efficient} than other BFT systems.
% As long as the agreement process finishes before the computation, there is no latency benefit to the agreement process taking fewer rounds.
% \myproj can exploit this fact by spreading the agreement process out over the entire duration of the computation, using agreement protocols that communicate fewer bits but take more rounds.
% \myproj further reduces communication overhead by using an inexpensive filtering stage to ensure no two correct replicas receive different data from the same sensor.
% Therefore, replicas can reach agreement on each sensor's data by simply agreeing on a \textit{single bit}.

% A happy consequence of \myproj’s speculative approach is that it enables \myproj to be significantly more \textit{communication efficient} than other BFT systems.
% As long as the agreement process finishes before the computation, there is no latency benefit to the agreement process taking fewer rounds.
% \myproj exploits this fact by adding an inexpensive \mbox{\textit{Filtering Stage}} before the agreement protocol, % ensuring that different replicas cannot receive different data from the same sensor.
% %\myproj exploits this fact by prepending an \textit{filtering stage} to the front of the agreement protocol, ensuring that no two correct replicas receive different data from the same sensor.
% Thus, the replicas can reach agreement on each sensor's data by simply agreeing on a \textit{single bit}.
% \hl{Add back part about using more efficient BA protocols}

\myproj's architecture is flexible and can be used to construct BFT systems that make varying cryptographic and failure assumptions.
To demonstrate this flexibility, we introduce two new BFT protocols based on the \myproj approach.
The first protocol, \protoef, makes absolutely no assumptions about the behavior of faulty devices.
This is the typical failure model used in safety-critical BFT systems today~\cite{wolff_``dms-r_2012, marchant_ares_2009, kouba_x-38_2003, sims_redundancy_1997, lala_byzantine_1986, wilfredo_torres-pomales_robus-2:_2005, loveless_proposed_2017, loveless_notional_2016, hanaway_space_1989, hammett_ultra-reliable_1998, hammett_automatic_1998, hodson_heavy_2011, lala_architectural_1994}.
The second protocol, \protone, still assumes devices can arbitrarily deviate from the protocol, but that they cannot equivocate or defeat certain cryptographic primitives.\baris{need to say a few things about these protocols, i.e., what are the trade-offs they offer, when is one more applicable over the other, etc.}

We evaluated \myproj by implementing it in NASA's Core Flight System~\cite{mccomas_nasagsfcs_2012} software framework and running the guidance, navigation, and control software for a real spacecraft against a high-fidelity simulator.
We also measured \myproj's performance for a range of other task sets and sensor data sizes.
% We also measured \myproj's performance in a range of other simulated mission scenarios.
Our results show that:

 \begin{itemize}
 \item What did we learn about latency?
 \item What impact did we have on communication overhead?
 \item What about did we have on throughput?
 \item How was our scalability?
 \end{itemize}

\hl{What are we adovcating}

In the rest of the paper, we describe drawbacks of the agree-execute BFT approach (\S XX), our system and failure models (\S XX), \myproj's design (\S XX), our evaluation of \myproj's performance (\S XX), some limitations (\S XX), related work (\S XX), and concluding thoughts (\S XX).\baris{we are not mentioning any power or computational overhead due to speculative execution}
