\section{Introduction}

\andrew{TODO: Finish eval, do a full pass from the top incorporating Baris edits, abstract/conclusion, diagrams}

\hl{Change all our agreement terminology to consensus}

Real-time control systems, like those in spacecraft and aircraft, often use Byzantine fault-tolerant state machine replication (BFT) to mask errors due to hardware faults and environmental factors~\cite{wolff_``dms-r_2012, marchant_ares_2009, kouba_x-38_2003, loveless_proposed_2017, loveless_notional_2016, sims_redundancy_1997, lala_byzantine_1986, wilfredo_torres-pomales_robus-2:_2005, wensley_sift:_1978, powell_high-performance_2018, hanaway_space_1989, hammett_ultra-reliable_1998, hammett_automatic_1998, hodson_heavy_2011, lala_architectural_1994, polsgrove_human_2016}, as well as tolerate malicious attacks~\cite{XX}.
In these systems, the same function is performed simultaneously by multiple processors (i.e. \textit{replicas}), which each receive data from multiple sensors.
To ensure that the replicas maintain the same internal state and produce the same output, care must be taken to ensure they operate on the same input data.
This is typically accomplished by having the replicas run an agreement protocol on the data from each sensor, then perform a \textit{source selection} to choose the “best” sensor data as the input to the computation~\cite{loveless_notional_2016, butler_primer_2008}.
% This is typically accomplished by having the replicas reach agreement on the data from each sensor, then perform a \textit{source selection} to choose the “best” sensor data as the input to the computation~\cite{loveless_notional_2016, butler_primer_2008}.

Unfortunately, the “agree-execute” approach used in traditional BFT systems has a significant drawback: \mbox{\textit{high latency}}.
Any deterministic agreement protocol requires at least $f + 1$ rounds of communication to tolerate $f$ faulty replicas~\cite{fischer_lower_1982}.
Thus, requiring that the replicas reach agreement on inputs \textit{before} performing computations adds at least $f + 1$ rounds worth of latency to \textit{every computation} the replicas perform on incoming data.
As we show in \S \hl{eval} this added latency can make it impossible to meet certain hard deadlines.
Moreover, even when deadlines can be met, added latency results in an unavoidable reduction in control performance and system stability, and increases the complexity of the control software, which needs to compensate for the delays~\cite{albert_comparison_2004}.
For these reasons, the number of rounds taken by the agreement protocol is often considered one of, if not \textit{the}, most important constraint when designing a practical BFT system~\cite{gong_byzantine_1995, rushby_reconfiguration_1996}.
Often, designers are forced to sacrifice other important properties, like fault tolerance~\cite{gong_byzantine_1995} in order to take fewer rounds.
% Often, designers are forced to sacrifice other important system properties, like fault tolerance~\cite{gong_byzantine_1995} and communication efficiency~\cite{loveless_notional_2016, wolff_``dms-r_2012, chau_authenticated_2006}, in order to take fewer rounds.

Other works have pointed out the shortcomings of the agree-execute approach in non real-time systems like datacenters and blockchains~\cite{kotla_zyzzyva:_2007, hendricks_zzyzx:_2010, singh_zeno_2009, duan_hbft_2015, aublin_next_2015, kapritsos_all_2012, bezerra_providing_2015, androulaki_hyperledger_2018}.
The standard way to reduce latency in these systems is to adopt a \textit{speculative} approach, forgoing agreement on the inputs altogether and \textit{assuming} replicas will end up with identical states.
Thus, in the common case, where replicas do not diverge, the system avoids the latency of running an agreement protocol altogether.
\hl{Need to clear up that faults can cause need for rollback.  Connects to why us taking same time in precense and absence of faults is important.}
Unfortunately, mis-speculation can expose incorrect results to the actuators \cite{bezerra_providing_2015}, or require the replicas to rollback and repeat previous computations~\cite{kotla_zyzzyva:_2007, hendricks_zzyzx:_2010, kapritsos_all_2012, singh_zeno_2009, duan_hbft_2015, aublin_next_2015}.
Neither of these outcomes are acceptable in real-time systems, where actuators can make non-recoverable changes to the environment, and repeating computations can cause the system to miss deadlines.
%These outcomes are not acceptable in real-time systems, where actuators can make non-recoverable changes to the environment, and repeating computations can cause the system to miss deadlines.

In this paper, we describe \myproj, a new speculative BFT approach that leverages the increasing prevalence of multicore processors in embedded systems~\cite{powell_high-performance_2018, lovelly_comparative_2017} to enable speculation without rollback.
The key idea behind \myproj is to \textit{eagerly} compute on the data from redundant sensors simultaneously, without knowing which computation (and thus which sensor) will be used to determine the system's final state.
While these computations are underway, the replicas reach agreement on which states to discard and which to keep.
%As soon as the computations and agreement process (which includes both communication and some additional computations) are complete, \myproj can deliver results to the actuators.
As soon as the computations (and agreement process) are complete, \myproj can deliver results to the actuators.
Thus, if the computations take longer than the agreement process, which we show in \S XX is often the case, \myproj’s end-to-end latency (from sensors to actuators) is the same as a non-replicated system.
That is, \myproj achieves the \textit{minimum possible timing delay}.
In all other cases, \myproj's ability to overlay agreement and computation inevitably results in latency savings (see \S XXX).
%Also, critically, \myproj's latency is the same in both the presence and absence of faults.

Unfortunately, it is not sufficient to simply run an existing agreement protocol in parallel with speculative computations.
The reason is that, though the source selection algorithm will still select a single "best" sensor, there is no guarantee that enough correct replicas computed on that sensor's data originally.
In other words, there may not be enough correct replicas with the same state to out-vote the faulty replicas.
We elaborate on this problem in \S XXX.

% Unfortunately, it is not sufficient to simply run an existing agreement protocol in parallel with speculative computations.
% The reason is that, though the source selection algorithm will still select a single agreed-upon "best" sensor, there is no guarantee that enough correct replicas computed on that sensor's data originally.
% In other words, there may not be enough correct replicas with the same state to, for example,  outvote faulty replicas when sending results to the actuators.
% We elaborate on this problem in \S XXX.

We solve this problem, thereby enabling \myproj's speculative design, by observing that it is possible to have replicas reach agreement on both (1) the sensor data they received \textit{and} (2) which replicas received that sensor data simultaneously.
We use this insight to design new agreement protocols with stronger integrity guarantees~\cite{XX}, ensuring that \myproj will only select a sensor if enough correct replicas were guaranteed to have computed on that sensor's data.
Importantly, \myproj makes this guarantee without sacrificing correctness or adding additional communication rounds.
\hl{Say that to make our protocols faster, we use a binary reduction technique.  As happy consequence we have much lower communication costs than other "low-latency" protocols. Links to Linh feedback in eval}

% We solve this problem, thereby enabling \myproj's speculative design, by making the key insight that it is possible for replicas to reach agreement on both (1) the sensor data they received and (2) which (or how many) replicas received that sensor data simultaneously.
% Using this insight, and
% by formulating new agreement protocols that ensure agreement on both quantities, we ensure that \myproj will only select a sensor if enough correct replicas were guaranteed to have computed on that sensor's data, and thus possess matching states.
% Importantly, \myproj makes this guarantee without sacrificing correctness or adding additional communication rounds.

To evaluate \myproj, we implementing it in NASA's Core Flight System~\cite{mccomas_nasagsfcs_2012}, a general-purpose flight software framework used in a variety of real spacecraft, including the Lunar Reconnaissance Orbiter~\cite{XXX} and Parker Solar Probe~\cite{XXX}.
\hl{We tested for a range of realistic configs brief.  Range of task execution times and sensor data sizes.}
\hl{We also ran the guidance, navigation, and control software for a real spacecraft against a high-fidelity simulator.}
Our results show that:

 \begin{itemize}
 \item Insert best results here
 \item What did we learn about latency?
 \item What impact did we have on communication overhead? Optimizations we use to reduce latency also result in lower comunications costs.  How much lower.
 \item What about computation and power overhead? 
 \item What about did we have on throughput?
 \item How was our scalability?
 \item How was out ability to meet deadlines?
 \end{itemize}

In the rest of the paper, we describe drawbacks of the agree-execute BFT approach (\S XX), our system and failure models (\S XX), \myproj's design (\S XX), our evaluation of \myproj's performance (\S XX), some limitations (\S XX), related work (\S XX), and concluding thoughts.




