\section{Introduction}
\noindent 
Real-time control systems, such as those in spacecraft and aircraft, often use Byzantine fault-tolerant (BFT) state machine replication (SMR) to mask errors due to hardware faults and environmental factors, such as cosmic radiation~\cite{wolff_dms-r_2012, marchant_ares_2009, kouba_x-38_2003, loveless_proposed_2017, loveless_notional_2016, sims_redundancy_1997, lala_byzantine_1986, wilfredo_torres-pomales_robus-2:_2005, wensley_sift:_1978, powell_high-performance_2018, hanaway_space_1989, hammett_ultra-reliable_1998, hammett_automatic_1998, hodson_heavy_2011, lala_architectural_1994, polsgrove_human_2016}.
In these systems, the same function is performed simultaneously by multiple processors (i.e., \textit{replicas}), each of which receives data from redundant sensors.
To ensure that the replicas maintain the same internal state and produce the same output, care must be taken to ensure they operate on the same input data.
This is typically accomplished by having the replicas run an \textit{agreement protocol} on the data from each sensor~\cite{lala_architectural_1994, harper_fault-tolerant_1991, wilfredo_torres-pomales_robus-2:_2005}.
The replicas then perform a \textit{source selection} to choose a single “best” sensor value as the system input~\cite{loveless_notional_2016, stine_digital_1995, lala_architectural_1994}.
The source selection step is typically application-specific, and can be as simple as a mid-value selection~\cite{loveless_notional_2016, lala_architectural_1994}.
Finally, the replicas \textit{execute} on the selected input value.

Unfortunately, this “agree-execute”\footnote{We borrow the term ``agree-execute" from \cite{kapritsos_all_2012}, but narrow its meaning to refer specifically to 
BFT systems that agree on inputs before executing.} approach used in traditional BFT SMR systems has a significant drawback: \mbox{\textit{high latency}}.
Since any deterministic agreement protocol requires at least $f + 1$ rounds of communication to tolerate $f$ faulty replicas~\cite{fischer_lower_1982}, requiring that the replicas reach agreement on inputs \textit{before} executing adds at least $f + 1$ rounds of communication latency to \textit{every execution} they perform on the incoming data.
As we show in \S \ref{lab:evaluation}, this additional delay can make it impossible to meet certain hard deadlines.
Moreover, even when all deadlines can be met, the added latency results in an unavoidable reduction in real-time control performance and system stability, and thus increases the complexity of the control software to compensate for the extra delay~\cite{albert_comparison_2004}.

% For these reasons, the number of rounds taken by the agreement protocol is often considered one of, if not \textit{the}, most important constraint when designing a practical BFT system~\cite{gong_byzantine_1995, rushby_reconfiguration_1996}.
% Often, designers are forced to sacrifice other important properties, like fault tolerance~\cite{gong_byzantine_1995} in order to take fewer rounds.

A standard approach to addressing this challenge in non-real-time systems, such as data centers and blockchains~\cite{kotla_zyzzyva:_2007, hendricks_zzyzx:_2010, singh_zeno_2009, duan_hbft_2015, aublin_next_2015, androulaki_hyperledger_2018}, is to adopt \textit{speculative} execution, which forgoes agreement on the inputs altogether and \textit{assumes} the replicas will end up in identical states. In the common case where replicas do not diverge, this approach completely avoids running an agreement protocol. However, when the states do diverge -- which can be caused by faulty replicas -- the system needs to rollback and repeat previous executions~\cite{kotla_zyzzyva:_2007, hendricks_zzyzx:_2010, singh_zeno_2009, duan_hbft_2015, aublin_next_2015}.
This outcome is not generally acceptable for real-time systems, since repeating executions can substantially increase worst-case response times, leading to deadline misses.

In this paper, we present \myproj, a novel speculative BFT SMR approach that leverages the increasing prevalence of multi-core processors in real-time embedded systems~\cite{powell_high-performance_2018, lovelly_comparative_2017} to enable speculation \underline{without} rollback. The key idea behind \myproj is to \textit{eagerly} execute on the data from redundant sensors simultaneously, without knowing which execution (and thus which sensor) will be used to determine the system's final state.
While these executions are underway, the replicas reach agreement on which states to discard and which to keep.
As soon as the executions and the agreement process are completed, \myproj can deliver results to the actuators.
Thus, when the executions take longer than agreement (which is common in practice, as we show in \S \ref{lab:evaluation}), \textsc{Igor}’s end-to-end latency (from sensors to actuators) is the same as that of a non-replicated system -- that is, \myproj achieves the \textit{minimum possible latency}. In all other cases, \myproj's ability to overlay agreement and execution inevitably results in latency savings.

It is not sufficient to simply run an existing agreement protocol concurrently with the speculative executions, however.
The reason is that, although the source selection algorithm will still select a single ``best'' sensor value, we cannot guarantee that the selected sensor value has been executed on by enough non-faulty replicas, and thus there may not be enough non-faulty replicas with the same state to out-vote the faulty replicas (c.f. \S \ref{lab:design-simple}).  
We solve this problem by introducing new agreement protocols that allow replicas to simultaneously reach agreement on both (1) the sensor values they received \textit{and} (2) how many replicas received each of those sensor values.
As such, the protocols are able to guarantee that a given sensor value cannot be selected unless there is a high enough number of replicas claiming to possess the value such that, even if some of those replicas are faulty, a sufficient number of replicas must have executed on the value successfully.
Importantly, \myproj can provide this guarantee without sacrificing correctness or using more communication rounds than that of a traditional agreement protocol.

To evaluate \myproj's performance, we implemented a prototype of \myproj in NASA's Core Flight System (cFS)~\cite{mccomas_nasagsfcs_2012}, an open-source general-purpose flight software framework used in a variety of real spacecraft, including the Lunar Reconnaissance Orbiter and Parker Solar Probe~\cite{prokop_nasas_2014}.
Our experimental evaluation shows that, for realistic system configurations, \myproj reduces latency by up to 1.75$\times$ and improves schedulability by 1.88--3.22$\times$
compared to the state of the art, and that its latency closely matches the theoretical minimum (produced by a non-replicated system). 
We also used \myproj to execute simulated guidance, navigation, and control software from a real spacecraft (including multiple genuine flight software components); our evaluation shows that \myproj is able to meet deadlines that existing solutions cannot, leading to improved vehicle stability and performance.

In summary, we make the following contributions:

 \begin{itemize}
 \item \myproj: a speculative BFT SMR system with low latencies in both the presence and absence of faults (\S \ref{lab:design}).
 \item A prototype of \myproj for NASA's cFS framework (\S \ref{lab:implement}).
 \item An experimental evaluation of \myproj, including benchmarks (\S \ref{lab:latency}) and schedulability analysis (\S \ref{lab:schedulability}).
 \item A case study of \myproj in a spaceflight application (\S \ref{lab:case-study}).
 \end{itemize}





% %===================================================================

% To evaluate \myproj, we implemented it in NASA's Core Flight System~\cite{mccomas_nasagsfcs_2012}, a general-purpose flight software framework used in a variety of real spacecraft, including the Lunar Reconnaissance Orbiter\hl{CITE} and Parker Solar Probe\hl{CITE}.
% We deployed \myproj on a cluster of Raspberry Pi computers.
% Our experiments show the following:

%  \begin{itemize}
%  \item For realistic configurations, \myproj achieves up to 1.75$\times$ lower latencies than the state of the art, often matching the latency of a non-replicated system.
%  \item On representative workloads, \myproj improves schedulability by 1.88--3.22$\times$ compared to the state of the art.
%  \item \myproj is practical. When used to execute guidance, navigation, and control software for a real spacecraft, \myproj is able to meet deadlines that the existing state-of-the-art cannot, resulting in improved vehicle stability.
%  \end{itemize}

% % \hl{We tested for a range of realistic configs brief.  Range of task execution times and sensor data sizes.}
% % \hl{We also ran the guidance, navigation, and control software for a real spacecraft against a high-fidelity simulator.}
% % Our results show that:

% In the rest of the paper, we describe drawbacks of the agree-execute BFT SMR approach (\S \ref{lab:background}), our system and failure models (\S \ref{lab:models}), the design of \myproj (\S \ref{lab:design}), our evaluation of \myproj's performance (\S \ref{lab:evaluation}), related work (\S \ref{lab:related}), and concluding thoughts.
