\section{Background and Challenges}

\myproj rethinks the traditional BFT architecture to achieve lower latency without sacrificing robustness.
In this section, we briefly describe how BFT systems are constructed today and why this design results in poor performance.

\subsection{Overview of a BFT System}

A typical BFT system consists of multiple redundant processors (i.e. replicas) that communicate with a variety of redundant input and output devices.~\cite{wolff_``dms-r_2012, marchant_ares_2009, kouba_x-38_2003, sims_redundancy_1997, lala_byzantine_1986, wilfredo_torres-pomales_robus-2:_2005, wensley_sift:_1978, loveless_proposed_2017, loveless_notional_2016, powell_high-performance_2018, hanaway_space_1989, hammett_ultra-reliable_1998, hammett_automatic_1998, hodson_heavy_2011, lala_architectural_1994, polsgrove_human_2016}.
Depending on the application, these devices may include inertial measurement units, star trackers, remote interface units, and engine or thruster controllers.
For simplicity, we refer to all input devices as “sensors” and all output devices as “actuators”.
We refer to the data from a sensor as a "value".

To ensure that correct replicas never produce conflicting commands, it is necessary to ensure they maintain the same internal state.
This is typically accomplished by having the replicas execute an agreement protocol on all sensor values before performing any computations.

Figure \ref{fig:bft-overview} describes this “agree, then execute” approach.
\mycircled{1} Each sensor sends its value to each of the replicas.
Since sensor 3 is faulty, some replicas receive different values from that sensor.
\mycircled{2} The replicas then use an agreement protocol to agree on the value from each sensor, and \mycircled{3} perform a source selection to choose a single "trusted" sensor value to use as input for the computation.
This source selection process is typically application-specific.
In the simplest case, where the sensor values are real numbers, it could simply be a mid-value selection.
\mycircled{4} The replicas then perform the same computation on the selected input, and all correct replicas end up with the same state.
\mycircled{5} The replicas use the state to determine the system output, then send it to the actuators\footnote{We note that every state change does not necessarily require an output to be sent to the actuators.}.
\mycircled{6} The actuators use a majority vote to mask the output of a bad replica.

Note that if the replicas \textit{did not} run an agreement protocol before executing, then the source selection would result in different correct replicas using different sensors values as their inputs, which would cause their internal states to diverge.

\subsection{Drawbacks of the Agree-Execute Approach}

Real-time systems require low latency for tight control loops.
Unfortunately, traditional BFT systems suffer from high latency due to their “agree, then execute” approach.

In "agree, then execute" systems, the end-to-end latency is largely determined by the latency of the agreement protocol, which depends on the \textit{number} of communication rounds in the protocol and the \textit{length} of each round.
A round must be large enough to ensure all messages sent at the start of a round are received by the end of that round~\cite{kowalski_synchronous_2013, lamport_byzantine_1982,  bar-noy_shifting_1987}.
Therefore, the round length must be at least as large as the worst-case traversal time (WCTT) of messages over the network.
% Therefore, the round length is lower bounded by the worst-case traversal time (WCTT) of messages over the underlying network.

In large systems like spacecraft and aircraft, which commonly have thousands of traffic flows and large networks spanning multiple switches~\cite{zurawski_industrial_2014, navet_timing_2015, finzi_breaking_2019}, the message WCTT, and thus the minimum round length, can be on the order of \textit{several milliseconds}~\cite{navet_timing_2015, finzi_breaking_2019, loveless_ttethernet_2015-1}.
For example, in deterministic Ethernet (AFDX~\cite{noauthor_arinc_2009}) networks used in avionic systems, the WCTT is often 1--2 ms for individual Ethernet frames~\cite{navet_timing_2015, finzi_breaking_2019, boyer_performance_2016}.
Large messages must be fragmented into multiple frames sent \textit{at least} 1 ms apart, resulting in message WCTTs that are multiple times that of single frames~\cite{noauthor_arinc_2009}.
We note that since agreement protocols often require replicas to send increasingly larger messages in each round~\cite{lamport_byzantine_1982, kowalski_synchronous_2013, bar-noy_shifting_1987, berman_efficient_1992, garay_fully_1998}, fragmentation is common, even if the data to agree on is small. 

Time division multiple access (TDMA) networks [CITE LOTS] can reduce frame WCTTs to hundreds of microseconds.
However, the round length becomes dictated by the period at which devices are allowed to access the network, which is often on the order of milliseconds. 
Moreover, large messages must still be fragmented into multiple frames spread over different time slots.

Note: Need to not take up all the schedule with TT frames or you won't have room from other types of traffic, and will need more switch memory.
See: https://hal.archives-ouvertes.fr/hal-01746132/document

Also can increase if task schedule does not align with network schedule.

%However, the round length is then largely determined by the period at which the device are allowed to access the network, which is often on the order of milliseconds.
% Moreover, large messages must still be fragmented into multiple frames sent in different time slots.
% For TT, WCTT is determine based on when message is sent and when it is read.

% Since a round can take several milliseconds
This means that, since any deterministic agreement protocol takes at least $f + 1$ rounds~\cite{fischer_lower_1982}, simply agreeing on the sensor data (while tolerating a small number of faults) can take more than 10 milliseconds.
Often, this agreement latency actually \textit{exceeds} the time needed for the computation on the agreed upon data~\cite{ chaudron_real-time_2014, lauer_end--end_2014}, making the end-to-end latency more than double that of a non-replicated system.

Making matters worst, there is also an inherent trade-off between an agreement protocol's round and communication efficiency.
Even though $f + 1$ rounds is the \textit{minimum} required for agreement, protocols that meet this bound~\cite{lamport_byzantine_1982, kowalski_synchronous_2013, bar-noy_shifting_1987, berman_efficient_1992, garay_fully_1998} often have such high communication costs that they are impractical for tolerating anything but a single fault in real systems~\cite{driscoll_application_2013, driscoll_byzantine_2003}.
Agreement protocols with lower communication costs commonly take 2--3$\times$ more rounds~\cite{coan_modular_1992, berman_bit_1992, berman_towards_1989, loveless_optimal_2020, liang_error-free_2011, ganesh_optimal_2017}, resulting in even higher latency.

\hl{The standard way to tame these latencies in non-rt systems is to XXX}
There has been considerable work to reduce BFT's latency in non-real-time systems like datacenters~\cite{kotla_zyzzyva:_2007, hendricks_zzyzx:_2010, singh_zeno_2009, duan_hbft_2015, aublin_next_2015}.
The most popular approach is to have replicas speculatively execute requests without first running an agreement protocol.
The clients compare the replies, and if there is divergence between replicas, the state is rolled back and requests are processed again.
Unfortunately, adopting this strategy in a real-time system makes little sense, since the worst-case latency, which is determined by the rollback and recovery procedure, is higher than a standard “agree, then execute” approach. 

\myproj uses a two-pronged approach to reduce this latency: (1) paralleling agreement and execution and (2) not running an agreement protocol on the sensor values directly.
The latter allows \myproj to use round-optimal agreement protocols that would otherwise be impractical, and reduces the need for fragmentation.
As we show in \S XX, 
MAYBE MOVE THIS PART TO INTRO


As we show in \S XX, \myproj XXX.
\hl{TODO: Forward reference results.  Parallelizing agreement with computation reduces end-to-end latency.  Using a reduction to binary BA reduced latency by letting us use more expensive BA protocol - increases chance that agreement finishes before computation.  Using reduction to binary BA also allows us to avoid fragmentation, since messages are small, which further reduces latency.}




% Real-time systems require low latency for tight control loops.
% Unfortunately, traditional BFT systems suffer from high latency due to their “agree, then execute” approach.

% In "agree, then execute" systems, end-to-end latency is largely determined by the latency of the agreement protocol.
% The latency of the agreement protocol depends on the \textit{number} of communication rounds in the protocol and the \textit{length} of each round, where the length of each round depends on the worst-case traversal time of messages over the network.

% % In "agree, then execute" systems, end-to-end latency is largely determined by the latency of the agreement protocol, which depends on the \textit{number} of communication rounds in the protocol and the \textit{length} of each round.
% % Synchronous agreement protocols used in real-time systems require that all messages sent at the start of a round are received by the end of that round~\cite{kowalski_synchronous_2013, lamport_byzantine_1982,  bar-noy_shifting_1987}.
% % Therefore, the round length must be \textit{at least} as large as the worst-case traversal time of messages over the underlying network.

% In large systems like spacecraft and aircraft, which commonly have thousands of traffic flows and large networks spanning multiple switches~\cite{zurawski_industrial_2014, navet_timing_2015, finzi_breaking_2019}, this worst case message traversal time, and thus the minimum round length, can be on the order of \textit{several milliseconds}.
% For example, in deterministic Ethernet (AFDX~\cite{noauthor_arinc_2009}) networks used in avionic systems, the worst case latency is often 1--2 ms for a \textit{single Ethernet frame}~\cite{navet_timing_2015, finzi_breaking_2019}.
% If a message is too large for one frame, then it is fragmented into multiple frames~\cite{noauthor_arinc_2009}.
% By the AFDX standard, these frames are transmitted with a gap of \textit{at least} 1 ms between them.
% Thus, for large messages, the worst-case traversal time can be many times the worst-case latency of a single frame~\cite{noauthor_arinc_2009}.
% We note that since agreement protocols often require replicas to send increasingly larger messages in each successive round~\cite{lamport_byzantine_1982, kowalski_synchronous_2013, bar-noy_shifting_1987, moses_coordinated_1988, berman_efficient_1992, garay_fully_1998}, fragmentation is common, even if the data to agree upon is small. 

% Scheduled networks, can reduce the worst-case end-to-end latency to XXX for a single frame.
% However, the length of each round is inflated by the period at which each replica is scheduled to access the network, which is often on the order of milliseconds.
% Also, large messages must still be fragmented into multiple frames, which each must be sent in different time slots.

% 1. Large frames must still be fragmented
% 2. Can only talk in allowed time slot.

% This means that, since any deterministic agreement protocol takes at least $f + 1$ rounds to tolerate $f$ faults in the worst case~\cite{fischer_lower_1982}, simply agreeing on the sensor data can take on the order of \textit{tens of milliseconds}.
% Often, this agreement latency can actually \textit{exceed} the time needed for the computation on the agreed upon data.


% This means that, since any deterministic agreement protocol takes at least $f + 1$ rounds in the worst case~\cite{fischer_lower_1982}, simply agreeing on the sensor data while tolerating a modest number of faults can take \textit{tens of milliseconds}.
% % This means that, since any deterministic agreement protocol takes at least $f + 1$ rounds in the worst case~\cite{fischer_lower_1982}, simply agreeing on the sensor data while tolerating a modest number of faults can take \textit{tens of milliseconds}.
% Often this latency is more than XXXX.

% By the AFDX standard, each of these frames must be separated by a gap of \textit{at least} 1 ms~\cite{noauthor_arinc_2009}. which means that



% That means that, for example, the worst-case traversal time for a 4K byte message (which must be split into 3 frames) can be 5 ms or more~\cite{noauthor_arinc_2009}. 


% ***
% If the message to send is too large for a given frame then it's fragmented and split into multiple frames. 
% By the AFDX standard, each of these frames is separated by a gap of at least 1ms. 
% We note that since agreement protocols typically require replicas to send more information in each successive round, it is common to require fragmentation, even if the data to agree upon is small. 
% ***



% Since agreement and execution are performed in series, the latency of the system is largely determined by the latency of the agreement protocol.
% In critical systems like spacecraft and aircraft, this agreement latency can be on the order of \textit{tens of milliseconds}, which often actually \textit{exceeds} the time needed for computation on the agreed upon data.
% There are five main reasons for this high agreement latency.













% \minisec{Bandwidth management}
% Networks in real-time systems often use bandwidth management schemes to control when devices are allowed to send messages.
% For example, deterministic Ethernet (AFDX) networks in commercial aircraft enforce a minimum separation of \textit{at least} 1 ms between frames from the same sender.
% In time-triggered networks, devices can only send messages in preallocated time slots, which typically have periods of 1 ms or more.
% By construction, whether a new communication round can start is determined by whether the replicas can access the network.



% the length of each communication round 


% cannot be smaller than the period at which devices can access the network.


% real-time systems use some bandwidth management 

% - In order to guarantee worst case network latency and ensure faulty devices cannot monoplize the network, networks often use bandwidth management schemes that control when devices are allowed to access the network.
% - Networks often use bm techniques to limit when devices are able to access the network.
% - Networks typically used bandwidth management schemes to ensure guaranteed latency and prevent faulty devices from monopolizing network resources.  So can only access network at certain times.
% Thus each round must be at least this big.
% For example, AFDX, successive frames from same sender have BAG separation - minimum of 1 ms, and typically more.
% In scheduled networks like TT, devices can only access network in assigned time slot. How big?

% \minisec{Worst-case traversal time}
% Synchronous agreement protocols require all messages sent in round and received by end of round.
% This means a round must be at least this big.
% In aircraft and spacecraft with lots of flows and hops, how large is WCTT in AFDX.
% TT networks reduce it to 100s of microseconds.

% \minisec{Message fragmentation}
% - Note: This is often a problem, because you are agreeing on data from multiple sensors.
% - Whether you need fragmentation.  If a message is too big for the MTU of the network, which can be common with RIUs etc., then the message needs to be split and sent in fragments.  The space between fragments is governed by the network.  *Thus this factor inflates the Bandwidth management problem.

% \minisec{Broadcast XXXX}

% \minisec{Multiple communication rounds}


% PROBLEM BLUE
% - Synchronous agreement protocols occur in rounds, with each replica sending messages at start of round, and reading them at end of round.
% - How often a replica is allowed to talk. E.g. A replica can only talk once per BAG or scheduled slot.  Meaning each round must be at least as big as the time between BAGs or slots.  Minimum BAG is 1 ms.  Minimum period is often 1 ms.

% PROBLEM RED
% - The worst case message traversal time.  In synchronous protocols, all messages sent at start of round must be received by end of round.  So each round must be at least as large as the worst case traversal time over network.

% PROBLEM GREEN
% - Whether you need fragmentation.  If a message is too big for the MTU of the network, which can be common with RIUs etc., then the message needs to be split and sent in fragments.  The space between fragments is governed by the network.  *Thus this factor inflates PROBLEM BLUE.

% PROBLEM ORANGE:
% NOTE: Not explicitly related to agree-execute, is it?  I guess it is because it is in series.
% - Agreement protocols that take the fewest rounds all require replicas to retransmit messages they received in the previous round.  That means, even if the data you are agreeing on is not large enough to need fragmentation in round 1, it can vary likely require fragmentation in round 2 or later.  Makes PROBLEM GREEN much worse.
% - Note that this gets worse when the number of faults to tolerate goes up.

% PROBLEM CYAN:
% - Protocols need to take at least f + 1 rounds.
% - That means the latency of the agreement procoess can be this big.
% - Problem where inverse relationship with communication overhead.
% - Moreover, the latency of agreement, and thus the end-to-end latency, increases - linearly with the number of replicas.
% - Makes PROBLEM ORANGE much worse.

% There has been a lot of work to tame high latencies in non-rt systems.
% But they don't work here.

% Forward reference our results.









% ==============================
% CUTOFF POINT

% Since agreement and execution are performed in series, the latency of the BFT system is largely determined by the latency of the agreement protocol, which depends on the \textit{number} of communication rounds in the protocol and the \textit{length} of each round.
% Synchronous agreement protocols used in real-time systems require that all messages sent at the start of a round are received by the end of that round~\cite{kowalski_synchronous_2013, lamport_byzantine_1982}.
% Therefore, the round length must be \textit{at least} as large as the worst-case traversal time of messages over the underlying network.

% In large systems like spacecraft and aircraft, which commonly have thousands of traffic flows and large networks spanning multiple switches~\cite{zurawski_industrial_2014, navet_timing_2015, finzi_breaking_2019}, this worst case traversal time, and thus the minimum length of one round, can be on the order of \textit{several milliseconds}.
% For example, in deterministic Ethernet (AFDX~\cite{noauthor_arinc_2009}) networks used in aircraft, the worst case latency is often 1--2 ms for a \textit{single Ethernet frame}~\cite{navet_timing_2015, finzi_breaking_2019}.
% % If the data to agree on is too large for single frame, as is often the case for data from lower-level computers and remote terminal units~\cite{loveless_ttethernet_2015}, then it must also be fragmented across multiple frames.
% If a message is too large for one frame, which is common for data from lower-level computers and remote terminal units~\cite{loveless_ttethernet_2015}, then it must be split into multiple frames.
% By the AFDX standard, each of these frames must be separated by a gap of \textit{at least} 1 ms~\cite{noauthor_arinc_2009}.
% That means that, for example, the worst-case traversal time for a 4K byte message (which must be split into 3 frames) can be 5 ms or more~\cite{noauthor_arinc_2009}. 

% Time-triggered networks, like those in planned for XXX, can reduce end-to-end frame latencies down to hundreds of microseconds.
% However, 


% % That means the traversal time for a 3,500 byte message ($>2\times$ the max frame payload size) is at least 3 ms, regardless of the individual frame latencies~\cite{noauthor_arinc_2009}. 

% RIGHT NOW THESE THINGS AREN"T RELATED TOGETHER AT ALL.
% Maybe better to say: For a normal frame you get a latency of this.
% If the thing you are sending is too big for one frame, you have to have fragment.
% There is a BAG.
% Thus your traversal time can end up being XXX.


% Also, if the data to agree on is larger than the max frame size, then the data must be fragmented across multiple frames, each separated by an interval of \textit{at least} 1 ms.
% Thus, exchanging XXX data takes at least XXX ms, regardless of the latency of an individual frame.


% Also, if the data to agree on is larger than the max frame size, as is often the case for data from lower-level computers and remote terminal units, the data must be fragmented across multiple frames.
% By the AFDX standard, the time between each of these frames is transmitted must be at least 1 ms.


% se frames must be separated by a gap of at least 1 ms.



% --- each separated by at least a 1 ms gap.





% Since agreement and execution are performed in series, the latency of system is the sum of the latency of agreement protocol and computation time.
% The latency of the agreement protocol depends on the \textit{number} of communication rounds in the protocol and the \textit{length} of each round.

% Ihe round length is typically on the order of \textit{several milliseconds}, and depends on several factors.
% First, since synchronous agreement protocols used in real-time systems require that all messages sent at the start of a round are received by the end of that round~\cite{kowalski_synchronous_2013, lamport_byzantine_1982}, the round length must be \textit{at least} as large as the worst case traversal time of messages over the underlying network.
% Example
% Second, fragmentation
% Third, tick granularity



% Synchronous agreement protocols used in real-time systems require that all messages sent at the start of a round are received by the end of that round~\cite{kowalski_synchronous_2013, lamport_byzantine_1982}.
% % Therefore, the round length must be \textit{at least} as large as the time it takes for all replicas to exchange data in the worst case.
% Therefore, the round length must be \textit{at least} as large as the worst case traversal time of messages over the underlying network.

% In large systems like spacecraft and aircraft, which commonly have thousands of traffic flows and large networks spanning multiple switch hops~\cite{zurawski_industrial_2014, navet_timing_2015, finzi_breaking_2019}, this worst case traversal time, and thus the minimum length of one round, can be on the order of \textit{several milliseconds}.

% For example, in XXX, can be 1 or 2 ms for a single Ethernet frame.
% If data is large and must be fragmented over multiple frames, as is the case for XXX, then XXX.


% Factors the increase latency:
% - The latency of sending an individual frame over the network.  ~1ms for AFDX, ~100us for TTE.
% - Fragmentation for large messages.  If a message is big, you need to split it into frames and send the
%   frames one after the other.  In AFDX, the minimum frame separation is 1 ms (the minimum BAG). In TTE it
%   can be smaller down to the macrotick of the network.
% - In a RTOS, the macrotick of task scheduling can be 100s of us to 1 ms (the system clock). That means *if we want the CPU to
%   be able to run other tasks between rounds*, then each round must be >= the RTOS macrotick.



% ==================

% Since agreement and execution are performed in series, the latency of the BFT system is largely determined by the latency of the agreement protocol, which depends on the \textit{number} of communication rounds in the protocol and the \textit{length} of each round.
% Synchronous agreement protocols used in real-time systems require that all messages sent at the start of a round are received by the end of that round~\cite{kowalski_synchronous_2013, lamport_byzantine_1982}.
% Therefore, the round length must be \textit{at least} as large as the worst-case end-to-end latency of the underlying network\footnote{The round length must also be long enough to account for maximum skew between synchronized replicas.}.

% In large systems like spacecraft and aircraft, which commonly have thousands of traffic flows and large networks spanning multiple switch hops [CITE], this worst-case latency, and thus the minimum length of one round, can be on the order of \textit{several milliseconds} [CITE].

% What is latency in AFDX? "used in commercial spacecraft"  For a single frame.
% Latency is reduced with a time-triggered network.  "used for future spacecraft"
% However, in either case, that is altency of a single frame.
% If replicas need to agree on lots of data, they need to send multiple frames back to back.
% In ARINC they are seperated by a BAg, >= 1 ms.
% In TTE, then are seperated by the period of the VL.
% This is a common situation when agreeing on data from lower-level computers and data concentrators, which may package data from hundreds of sensors.


% ==================


% Network latency is on the order of several milliseconds.
% Legacy buses have this latency
% Modern buses have this
% Time-triggered networks very fast, but may need fragmentation


% MIL-STD-1553B used in spacecraft and aircraft.
% - https://ieeexplore-ieee-org.proxy.lib.umich.edu/stamp/stamp.jsp?tp=&arnumber=6383060


% Note: Depends not just on the latency of one frame, but potentially multiple frames that you need to send back to back.  Depends on the size of the data you are agreeing on.  IF data is from an RIU or computer, then there can be a lot of it.

% In large systems like spacecraft and aircraft, which commonly have thousands of traffic flows and large networks spanning multiple switch hops [CITE], this worst-case latency, and thus the minimum length of one round, can be on the order of a couple milliseconds [CITE].
% This means that, since any deterministic agreement protocol takes at least $f + 1$ rounds in the worst case~\cite{fischer_lower_1982}, 

% Consider legacy buses - 1553
% WHAT ABOUT CAN? Fibre Channel?
% WHAT ABOUT RAPIDIO?  THEY ARE ASYNCHRONOUS ONLY.

% simply agreeing on the sensor data while tolerating a modest number of faults can take \textit{tens of milliseconds}.
% % This means that, since any deterministic agreement protocol takes at least $f + 1$ rounds in the worst case~\cite{fischer_lower_1982}, simply agreeing on the sensor data while tolerating a modest number of faults can take \textit{tens of milliseconds}.
% Often this latency is more than XXXX.

% which may be as long as the computation that uses that data.
% Moreover scales linearly. Tolerating more faults makes it worse.




% Space/aircraft have thousands of traffic flows and multiple switch hops:
% - Timing verification of real-time automotive Ethernet networks: what c…
% - Breaking vs. Solving: Analysis and Routing of Real-timeNetworks with Cyclic Dependencies using Network Calculus
% - Industrial Comm. Handbook

% The worst case latency in on of these systems is on the order of milliseconds.
% - Timing verification of real-time automotive Ethernet networks: what c…
% - Breaking vs. Solving: Analysis and Routing of Real-timeNetworks with Cyclic Dependencies using Network Calculus
% - Loveless AIAA presentation
% - AVB: https://ieeexplore-ieee-org.proxy.lib.umich.edu/stamp/stamp.jsp?tp=&arnumber=6382405

% WHAT ABOUT SPACEWIRE?






% like those use in


% In large systems like spacecraft and aircraft, which commonly have thousands of traffic flows and large networks spanning multiple switch hops [CITE], this worst-case latency, and thus the minimum length of one round, can be on the order of several \textit{milliseconds} [CITE].

% For example, the AFDX networks in commercial aircraft can typically acheive , a worst-case latency of 1 or 2 ms is typical.


% AFDX - 5+ ms for a large network:
% https://www.sciencedirect.com/science/article/pii/S1000936117301942
% https://ieeexplore-ieee-org.proxy.lib.umich.edu/stamp/stamp.jsp?tp=&arnumber=7843348


% Spacefibre:
% - http://spacewire.esa.int/WG/SpaceWire/SpW-SnP-WG-Mtg14-Proceedings/Presentations%20PDF/ESA-UoD-AFF-SpW%20&%20Determinism.pdf
% - file:///C:/Users/Andrew/AppData/Local/Temp/aerospace-06-00043.pdf





% this worst-case latency is often on the order of several \textit{milliseconds}.
% For example, the 



% which commonly have thousands of traffic flows and several switch hops between replicas this worst-case network latency is often on the order of several \textit{milliseconds}.

% 1000s of traffic flows
% 4 to 5 switch hops


% In a modern BFT systems, this worst case network latency is often on the order of \textit{milliseconds}.
% For example, in systems like spacecraft and aircraft, replicas are physically located in different parts of the vehicle to increase survivability in case the vehicle take physical damage.

% That means that


% like XXXX in XXXX, and XXXX in XXXX, the worst case latency per switch hop is typically on the order to hundreds of microseconds.

% That means that in large systems like spacecraft and aircraft, where replicas are physically spread out to increase survivability,  communication




% this worst case latency is often on the order of \textit{milliseconds}.
% For example, in 

% 100us per switch hop.
% Means that in a large system, where replicas are physically distributed for fault tolerance, and communication takes many switch hops, the worst case latency of a single round is on the order of XXX.
% Since any deterministic agreement protocol takes >= f + 1 rounds, the time to reach agreement could take XXX time.
% Which is a certain amount times the task length.


% For example, XXXX, which XXX, specifies a worst case latency of XXX.
% XXX, which XXX, specifies a worst case latency of XXX.

% Need to consider a large network like in an airplane or spacecraft.
% Need to consider fact that replicas are typically not co-located for fault tolerance.



% Since agreement and execution are performed in series, the latency of the BFT system is largely determined by the latency of the agreement protocol, which largely depends on the number of rounds in the protocol and the worst case latency of the underlying network.


% In a modern deterministic networks networks, like XXX and XXX, the worst case end-to-end latency is typically on the order of milliseconds.



% a single round of data exchange may take up to a few milliseconds.

% Length of a round depends on the worst case delay to receive all messages.
% Worse since replicas are purposely not co-located.



% Since the replicas must agree on all sensor data before processing, the latency of the agreement protocol contributes to the latency of every computationthe BFT system performs.
% The latency of agreement is largely determined by the number of communication rounds the agreement protocol takes [Ports], the latency of the network,and how closely the replicas are synchronized together.

% In a typical system with XXXX, a single communication round might take XXXX.
% Max allowed latency of 2 round exchange in X-38: Authenticated Messages for a Real-Time Fault-Tolerant Computer System
% AVB latency is bounded at 2 ms: https://ieeexplore-ieee-org.proxy.lib.umich.edu/stamp/stamp.jsp?tp=&arnumber=6382405
% A664-p7 latency is 1-10 ms: https://ntrs.nasa.gov/archive/nasa/casi.ntrs.nasa.gov/20170009923.pdf”

% Also, any deterministic agreement protocol must take a minimum of f + 1 rounds.
% Thus, for a system to tolerate 2 faults, simply agreeing on the sensor data takes at least XXX ms.  
% If the computation XXXX, then the overall end-to-end latency (from sensors to actuators) is nearly double that of a non-replicated system.
% Moreover, since f is a constant fraction of n, the latency of agreement, and thus the end-to-end latency, increases linearly with the number of replicas.





