\section{Background and Challenges}
\label{lab:background}
\noindent 
In this section, we describe how BFT SMR systems are built today and why such a design results in poor performance.

\subsection{Overview of a BFT SMR System}
\noindent 
A typical BFT SMR system consists of multiple redundant processors (i.e., replicas) that communicate with a variety of redundant input and output devices~\cite{wolff_dms-r_2012, marchant_ares_2009, kouba_x-38_2003, sims_redundancy_1997, lala_byzantine_1986, wilfredo_torres-pomales_robus-2:_2005, wensley_sift:_1978, loveless_proposed_2017, loveless_notional_2016, powell_high-performance_2018, hanaway_space_1989, hammett_ultra-reliable_1998, hammett_automatic_1998, hodson_heavy_2011, lala_architectural_1994, polsgrove_human_2016}.
Depending on the application, these devices may include inertial measurement units, star trackers, remote interface units, and engine or thruster controllers. In modern systems, all these devices are connected to a single backbone network~\cite{loveless_notional_2016, migge_insights_2018, fletcher_progression_2009, noauthor_international_2019-1}. 
For simplicity, we refer to all input devices as ``sensors'' and all output devices as ``actuators''. We refer to each input data item from a sensor as a ``value''.

To ensure non-faulty replicas never produce conflicting commands, it is necessary to ensure they maintain the same internal state, which in turn requires replicas to operate on the same inputs in the same order.
Typically, the \textit{ordering} of the inputs is known a priori (e.g., because system components are synchronized and tasks and traffic patterns are scheduled offline~\cite{zurawski_industrial_2014}).
To ensure that the actual \textit{content} of the inputs is identical, the replicas run an agreement protocol on all inputs before executing~\cite{harper_fault-tolerant_1991, loveless_notional_2016}.

\begin{figure}[t!]
\centering
\import{figures/}{fig-bft-overview.tikz}\vspace{1mm}
\caption{
Overview of traditional agree-execute BFT SMR systems.
Sensor 3 and replica 4 are faulty.
}\label{fig:bft-overview}\vspace{-3mm}
\end{figure}

Figure \ref{fig:bft-overview} illustrates this “agree-execute” approach: 
\mycircled{1} Each sensor sends its value to each of the replicas; since sensor 3 is faulty, some replicas receive different values from this  sensor.
\mycircled{2} The replicas then use an agreement protocol to agree on the value from each sensor, and \mycircled{3} perform source selection\footnote{The source selection process is typically application-specific; it could be as simple as a mid-value selection~\cite{lala_architectural_1994}.} to choose a single ``best'' sensor value to use as input for the computation.
\mycircled{4} The replicas then perform the same deterministic computation on the selected input, and thus all non-faulty replicas end up with the same state. The replicas use the state to determine the system output, then send the output to the actuators.\footnote{A state change does not always require an output to be sent to the actuators.}
\mycircled{5} The actuators use a majority vote to mask the output of a bad replica.

Notice that if the replicas \textit{did not} run an agreement protocol before executing, then the source selection could result in different non-faulty replicas using different sensor values as their inputs, which would cause their internal states to diverge.

\subsection{Drawbacks of the Agree-Execute Approach}
\noindent 
Real-time systems require low latency for tight control loops and hazard response.
Unfortunately, traditional BFT SMR systems suffer from high latency, as the  replicas must reach agreement before executing and the latency of the agreement protocol is often significant. 

The latency of an agreement protocol depends on two factors: the \textit{number} of communication rounds in the protocol and the \textit{length} of each round.
A round must be large enough to ensure all messages sent at the start of a round are received by the end of that round~\cite{kowalski_synchronous_2013, lamport_byzantine_1982,  bar-noy_shifting_1987}.
Therefore, the round length must be at least as large as the worst-case traversal time (WCTT) of a message over the network.

In large systems like spacecraft and aircraft, which commonly have thousands of traffic flows and large networks spanning multiple switches~\cite{industrial_handbook_arinc664, navet_timing_2015, finzi_breaking_2019}, the message WCTT -- and thus minimum round length -- can be on the order of \textit{several milliseconds}~\cite{navet_timing_2015, finzi_breaking_2019, loveless_ttethernet_2015, boyer_performance_2016, industrial_handbook_arinc664}.
For example, in deterministic Ethernet (AFDX~\cite{noauthor_arinc_2009}) networks used in avionic systems, the WCTT can be up to 3--4 ms for individual Ethernet frames~\cite{industrial_handbook_arinc664, boyer_performance_2016}.
Large messages must be fragmented into multiple frames sent \textit{at least} 1 ms apart~\cite{noauthor_arinc_2009}, and more commonly 4+ ms apart~\cite{industrial_handbook_arinc664},
which can result in message WCTTs that are multiple times that of a single frame~\cite{noauthor_arinc_2009}.
We note that since agreement protocols often require replicas to send increasingly larger messages in each round~\cite{lamport_byzantine_1982, kowalski_synchronous_2013, bar-noy_shifting_1987, berman_efficient_1991, garay_fully_1998}, fragmentation is common, even if the data to agree on is small.
For example, agreeing on 250 bytes in a typical 1 fault-tolerant BFT SMR system (4 replicas, where 1 replica may be faulty) requires replicas to broadcast 2250 bytes of data in the second round, which must be fragmented across at least 2 Ethernet frames. Agreeing on 1200 bytes would require 8 fragments.

Time-triggered networks~\cite{noauthor_standard_2016, noauthor_road_2013, noauthor_time-triggered_2016, noauthor_ttp_2011} can reduce frame WCTTs to hundreds of microseconds~\cite{migge_insights_2018, starke_test_2017}.
However, if the frame WCTT is short, the round length is then dictated by other factors.
For example, each round cannot be shorter than the period at which the network schedule lets devices access the network, which is often on the order of milliseconds to avoid delaying or dropping other traffic~\cite{wilwert_design_2005, migge_insights_2018}. 
Further, the round length cannot be shorter than what the \textit{software} schedule allows.
For example, replicas typically communicate through a dedicated I/O task or partition that executes with a fixed period~\cite{mccomas_core_nodate, prokop_requirements-based_2012}, which is often 10+ ms to avoid excessive processing overhead~\cite{noauthor_core_2019, prokop_requirements-based_2012}.
Lastly, large messages still need to be fragmented across multiple time slots~\cite{loveless_ttethernet_2015}.

% Time-triggered networks~\cite{noauthor_standard_2016, noauthor_road_2013, noauthor_time-triggered_2016, noauthor_ttp_2011} can reduce frame WCTTs to hundreds of microseconds~\cite{migge_insights_2018, starke_test_2017}.
% However, if the frame WCTT is short, the round length is then dictated by other factors.
% For example, each round cannot be shorter than the period at which devices are scheduled to access the network, which is often on the order of milliseconds~\cite{wilwert_design_2005, migge_insights_2018}.
% Further, the round length can not be shorter than is allowed by the scheduling of the \textit{software}.
% For example, replicas typically communicate through a dedicated I/O task or partition that executes with a fixed period~\cite{mccomas_core_nodate, prokop_requirements-based_2012}, which is often 10+ ms to avoid excessive processing overhead~\cite{noauthor_core_2019, prokop_requirements-based_2012}.
% Lastly, large messages still need to be fragmented across multiple time slots~\cite{loveless_ttethernet_2015}.

Since a single round can take several milliseconds, and any deterministic agreement protocol must take at least \mbox{$f + 1$} rounds~\cite{fischer_lower_1982}, simply having the replicas agree on sensor data can take upwards of 10 ms even for small values of $f$. 
Often, this agreement latency can be as much as, or exceed,  the time needed for execution on the agreed upon data~\cite{chaudron_real-time_2014, lauer_end--end_2014}, thus resulting in end-to-end latencies that are 1.5--2$\times$ higher than that of a non-replicated system (see \S \ref{lab:evaluation}).

% Making matters worst, even though $f + 1$ rounds is the \textit{minimum} required for agreement, protocols that meet this bound~\cite{lamport_byzantine_1982, kowalski_synchronous_2013, bar-noy_shifting_1987, berman_efficient_1992, garay_fully_1998} often have such high communication costs that they are impractical for tolerating more than a single fault in real systems~\cite{driscoll_application_2013, driscoll_byzantine_2003}.
% Agreement protocols with lower communication costs commonly take 2--3$\times$ more rounds~\cite{coan_modular_1992, berman_bit_1992, berman_towards_1989, liang_error-free_2011, patra_error-free_2011}, resulting in 2--3$\times$ higher end-to-end latencies.
% \hl{They can require huge amounts of computation also which makes them not practical - can show in evaluation.}

The standard way to reduce the \textit{average} latency of BFT SMR in non-real-time systems is to adopt a \textit{speculative} approach~\cite{kotla_zyzzyva:_2007, hendricks_zzyzx:_2010, singh_zeno_2009, duan_hbft_2015, aublin_next_2015} that avoids executing an agreement protocol in the (common) fault-free case.
Unfortunately, using this strategy in a real-time system makes little sense, since the \textit{maximum} latency, which occurs when replicas are faulty and requests need to be re-executed, can be \textit{even higher} than in traditional BFT SMR systems. 
