\section{Models}
\label{lab:models}
\noindent
This section describes our system and failure models.
Our models are consistent with real-time systems that rely on BFT in practice~\cite{wolff_dms-r_2012,marchant_ares_2009,lala_architectural_1994,loveless_proposed_2017,fletcher_progression_2009, wilfredo_torres-pomales_robus-2:_2005}.

\subsection{System Model}
\noindent
We consider a distributed system of processors, sensors, and actuators (which we collectively refer to as \textit{devices}) connected to a network.
We assume the system is synchronous, i.e., there are known upper bounds on the time needed for processors to perform computations and for messages to traverse the network~\cite{hadzilacos_modular_1994, azadmanesh_exploiting_2000, lamport_byzantine_1982}.  
This is typically accomplished using specialized real-time operating systems~\cite{brown_how_2010, ip_performance_2001} and networking protocols~\cite{noauthor_arinc_2009, noauthor_time-triggered_2016, noauthor_ttp_2011, wilfredo_torres-pomales_robus-2:_2005, parkes_spacefibre_2016, makowitz_flexray_2006}.

We assume all devices are synchronized, either via the network~\cite{noauthor_time-triggered_2016, noauthor_ttp_2011, parkes_spacefibre_2016} or external timing equipment~\cite{zeng_research_2012}, and that the system progresses in a series of \textit{rounds}.
%In each round, devices send messages, read messages, and possibly perform computations.
At the start of each round, devices send messages.
At the end of each round, devices read messages and perform computations.
Messages are received in the same round they are sent.

We assume replicas can communicate directly with each other, and with sensors and actuators, over the network.
This assumption follows trends in distributed real-time control systems, which are becoming increasingly ``flat'', with a single backbone network connecting all system components~\cite{hoyme_safebus_1992, loveless_notional_2016, migge_insights_2018, fletcher_progression_2009}.
The network can use any physical topology, which may include switches~\cite{parkes_spacefibre_2016, noauthor_time-triggered_2016, noauthor_arinc_2009}, buses~\cite{noauthor_ttp_2011, hoyme_safebus_1992}, or point-to-point links~\cite{wilfredo_torres-pomales_robus-2:_2005, wolff_dms-r_2012, kouba_x-38_2003}.
Regardless of topology, we model \textit{communication} between devices as point-to-point.

Lastly, we assume a device can identify the sender of any message it receives.
This is a necessary assumption in any BFT system~\cite{lamport_byzantine_1982}, since otherwise a faulty device could impersonate all the other devices~\cite{bracha_resilient_1983}.
The assumption is trivially satisfied in point-to-point networks.
%Point-to-point - sender is implied by the link you read on.
In other networks, it is typically satisfied using (1) static routing tables, where the devices connected to each switch port (for example) are known a priori, and switches discard messages that disagree with the table~\cite{noauthor_arinc_2009, noauthor_time-triggered_2016, parkes_spacefibre_2016}, or (2) a time-division multiple access scheme~\cite{hoyme_safebus_1992, loveless_proposed_2017,fletcher_progression_2009, makowitz_flexray_2006}, in which the sender is implied by the time a message is received.

\subsection{Failure Model}
\noindent 
% We consider the traditional Byzantine failure model, where in a system with $n$ replicas and $m$ sensors, a computationally unbounded adversary $\mathcal{A}$ has complete control of $f < n/3}$ replicas~\cite{XXX} and $g < m/2$ sensors~\cite{XXX}.
% We refer to devices under $\mathcal{A}$'s control as \textit{faulty}, and the other devices as \textit{correct}.
We consider the classical Byzantine failure model, where, in a system with $n$ replicas and $m$ sensors, $f < n/3$ of the replicas~\cite{lamport_byzantine_1982} and $g < m/2$ of the sensors~\cite{chi-shing_chau_authenticated_2006, hodson_heavy_2011} can be faulty.
Faulty devices can exhibit any possible behavior, including pretending to have received messages that were never sent, dropping or failing to send messages, sending messages at the wrong time, or sending conflicting messages to different devices.
For example, a faulty replica that is supposed to broadcast some value $v$ to all replicas may instead send $v$ to some replicas, $v'$ to some other replicas, and no value to the rest of the replicas.

% \hl{Note that Marzullo showed you need 2f+1 sensors - https://opencommons.uconn.edu/cgi/viewcontent.cgi?article=8544&context=dissertations}.

Byzantine behaviors can have multiple causes in practice, e.g., software errors~\cite{castro_practical_1999}, device wear-out~\cite{bhadviya_testing_2010}, and bits flips from charged particles~\cite{khanchandani_self-stabilizing_2019}.
Broadcast networks can prevent some of these behaviors, since messages are sent only once by the device and replicated by the switch or bus~\cite{noauthor_arinc_2009, noauthor_time-triggered_2016}.
However, Byzantine behaviors can still result from a faulty device that transmits different values on different redundant networks, with some receivers reading the message from network $A$ first while others from network $B$ first~\cite{loveless_proposed_2017}. A faulty device can also transmit a marginal signal that is interpreted differently by different receivers receiving the same message~\cite{driscoll_real_2004}.

In contrast to the replicas and sensors, we assume the network itself is \textit{reliable}.
This has two implications.
First, the network cannot drop messages.
This is typically accomplished using automatic retransmissions~\cite{parkes_spacefibre_2016},
or redundant network planes~\cite{noauthor_arinc_2009, noauthor_time-triggered_2016, noauthor_ttp_2011}, in which messages are sent over multiple independent networks simultaneously.
Second, the network cannot corrupt or create messages.
This is typically accomplished by having network cards vote messages from redundant networks~\cite{loveless_notional_2016, loveless_proposed_2017}, or by using specialized self-checking switches that are proven to fail silent with sufficiently high probability~\cite{obermaisser_time-triggered_2011, hoyme_safebus_1992, fletcher_progression_2009}.
We note that by not worrying about network failures, we keep \myproj's design general and applicable to a broad range of architectures; there is no reason \myproj could not be analyzed in the context of network failures.

Finally, in safety-critical systems, where BFT is perhaps most used in practice~\cite{wolff_dms-r_2012, marchant_ares_2009, kouba_x-38_2003, loveless_proposed_2017, loveless_notional_2016, sims_redundancy_1997, lala_byzantine_1986, wilfredo_torres-pomales_robus-2:_2005, hanaway_space_1989, hammett_ultra-reliable_1998, hammett_automatic_1998, hodson_heavy_2011, lala_architectural_1994}, cryptographic methods like digital signatures are typically considered an insufficient means of constraining the behavior of faulty devices~\cite{noauthor_data_2009, paulitsch_coverage_2005, driscoll_byzantine_2003, gong_byzantine_1995}.
We design \myproj to avoid cryptographic assumptions and to be correct in all possible executions.
