\section{Design}

This section describes \myproj, a new speculative approach for building high-performance BFT systems suitable for real-time applications.
At a high-level, \myproj has two main goals:

\begin{itemize}
  \item \textbf{Low latency in all executions} --- Real-time systems must meet deadlines in the worst case scenario (i.e. under faults).  There is no benefit to being fast in the absence of faults if the system is slow when faults occur.
  \item \textbf{Robustness to faulty sensor data} --- Traditional BFT architectures use a source selection process to reject bad sensor data and select a single “trusted” input.  Despite \myproj’s speculative approach, it needs to retain this same robustness to faulty sensor data.
\end{itemize}

\begin{figure}[t!]
\import{figures/}{fig-igor-overview.tikz}
\vspace{-1em}
\caption{
High-level design of \myproj
}\label{fig:igor-overview}
\end{figure}

\myproj accomplishes these goals using a speculative approach, in which, rather than agreeing on sensor data before performing computations, replicas eagerly compute on sensor data while simultaneously agreeing on which data to use.
The main idea of \myproj's approach is to have replicas not waste time communicating when they could be getting closer to delivering a result.
Of course, \myproj's ability to reduce latency relies on the replicas' ability to perform the extra computations (e.g. having extra cores).
However, we believe this is a worthwhile trade-off in applications where low-latency is critical (e.g. flight control)~\cite{XXX}.
It also allows \myproj to take advantage of emerging processors for aerospace applications, which are planned to feature 4, 8 or more cores~\cite{HPSC, RAD5545}.

Figure \ref{fig:igor-overview} gives an overview of \myproj's design.
\mycircled{1} Like in traditional BFT systems, the replicas get a value from each sensor.
However, the replicas do not execute an agreement protocol on the values directly.
\mycircled{2} Instead, each replica delegates each sensor value to a different core and performs the same computation on each value simultaneously.
Each computation produces a different resulting state, which is stored temporarily.
\mycircled{3} While these computations are being performed, the replicas use an agreement protocol to determine which replicas (or how many replicas) claim to possess the value from each sensor.
Since agreement protocols only require a small amount of CPU time, the agreement protocol can run on the same cores as are used for computing on the sensor values (at the expense of slightly delaying the computations).
Alternatively, the agreement protocol can run on a separate core.

As a result of the agreement process, the replicas end up with an identical set of "candidate" sensors --- sensors whose value could be selected as the "trusted" system input.
\myproj ensures that if a sensor is non-faulty, it is guaranteed to be in this candidate set.
\mycircled{4} The replicas then perform a \textit{state selection} process to determine which candidate sensor, and therefore which computation, will be used to determine the system's final state.
This process is analogous to the source selection performed in an agree-execute system.
\mycircled{5} Once the computations on each of the sensor values are complete, the replicas commit the state resulting from the chosen computation.
The other states are discarded.
If an output is required, the replicas reference their (now final) state to determine the output and send it to the actuators.
Like in agree-execute systems, the actuators use a majority vote to determine the system output.


PICK UP HERE ========================



\myproj’s design has clear benefits.
By eagerly computing on sensor values before knowing which state will become persistent, \myproj is able to parallelize agreement and execution, reducing system latency to the slowest of the two paths.  
By agreeing on single bits (which replicas possesses which sensor values) instead of the values themselves, \myproj significantly reduces the communication overhead of the agreement protocol (see \S XX).
This allows \myproj to use round-optimal agreement protocols that otherwise communicate too many bits to be practical, increasing the chance that the agreement process finishes before the computations.
Also, by only agreeing on single bits, \myproj avoids the need to fragment messages in later rounds of the agreement protocol (where messages are largest~\cite{lamport_byzantine_1982, kowalski_synchronous_2013, bar-noy_shifting_1987, berman_efficient_1992, garay_fully_1998}), avoiding additional 
latency.

\hl{If we are focusing on error-free, we should include that one way Igor gets its time savings is by not requiring all correct replicas to agree, even by the time they send results to the actuators.  It requires enough to agree to outvote the bad replicas.  The other replicas recover the correct state while output is already underway to the actuators.  It can also be piplined with reading inputs in next iterations.}

\hl{Can also use less efficient protocols if your goal was to reduce communication overhead}

The specifics of \myproj's design depends on the particular failure model.
The following sections describe two different BFT protocols based on \myproj's approach.
The first protocol, \protoef (\S XX) works in the error-free setting, where devices (e.g. sensors, replicas)  do not have to access to cryptographic primitives or specially designed hardware to constrain their failure behavior.
The second protocol, \protone (\S XX) reduces the number of required replicas by assuming that devices cannot exhibit certain asymmetric failures.

\hl{We need to include the discussion from the ppt addendum, where we document why Igor's Filtering/Dispersal step is actually needed for the speculative approach to work.}

REMINDER: NEED TO EXPLAIN WHY YOU CAN'T USE NORMAL AGREEMENT PROTOCOL IN PARALLEL.
LINK TO INTRO

%======================================================
%======================================================
% USED TO BE IN INTRO - CAN NOW CANNIBALIZE FOR DESIGN
%======================================================
To make \myproj's speculative design possible, we build it on top of a new agreement protocol.
As we show in \S XXX, simply overlaying a traditional Byzantine agreement protocol with speculative computations is insufficient.
Even if all correct replicas agree on which sensor to use, there is no guarantee enough of those replicas computed on that sensor's value originally, such that the resulting state will be durable and the system output will be correct.
\myproj fixes this problem using a elegant two-stage approach, in which replicas first accept sensor data endorsed by a sufficient number of other replicas (formalized in \S XXX), then use an existing Byzantine agreement protocol to select a set of candidate sensor values for the source selection process.
\myproj's protocol guarantees that all correct replicas will select the same sensor value from the candidate set, and that at least $f + 1$ of those replicas originally computed on that value.
Thus, there are always enough correct replicas to outvote the faulty replicas.
% Thus, there are enough correct replicas to outvote the faulty replicas when sending results to the actuators or distributing the state.

We use two main optimizations to make \myproj's agreement protocol as fast as possible, thereby maximizing the benefit of \myproj's parallel architecture.
First, we use a binary reduction technique~\cite{turpin_extending_1984, loveless_optimal_2020, ganesh_optimal_2017, patra_error-free_2011}, which reduces the problem of agreeing on arbitrarily large sensor data to that of agreeing on a small constant number of bits.
This technique allows \myproj to use extremely round-efficient agreement protocols~\cite{lamport_byzantine_1982, kowalski_synchronous_2013, bar-noy_shifting_1987, berman_efficient_1992, garay_fully_1998} that would otherwise be impractical due to their high communication costs~\cite{driscoll_application_2013, driscoll_byzantine_2003}.
Second, we exploit the fact that, though all correct replicas must agree on the system state after each execution of the protocol, only a subset of those replicas are needed to deliver correct results to the actuators.
Therefore, \myproj can produce an output before the agreement process is actually complete.
%As a happy consequence, these optimizations make \myproj considerably more communication-efficient than BFT systems used in practice today.

%======================================================
%======================================================


\input{04a-Design-EF}
\input{04b-Design-NE}