\section{Design}

This section describes \myproj, a new speculative approach for building high-performance BFT systems suitable for real-time applications.
At a high-level, \myproj has two main goals:

\begin{itemize}
  \item \textbf{High performance in all executions} --- Real-time systems must provision resources for the worst case.  There is no benefit to being fast or cheap in the absence of faults if the system is slow or expensive when faults occur.
  \item \textbf{Robustness to faulty sensor data} --- Traditional BFT architectures use a source selection process to reject bad sensor data and select a single “trusted” input.  Despite \myproj’s speculative approach, it needs to retain this same robustness to faulty sensor data.
\end{itemize}

\begin{figure}[t!]
\import{figures/}{fig-igor-overview.tikz}
\vspace{-1em}
\caption{
High-level design of \myproj
}\label{fig:igor-overview}
\end{figure}

Figure \ref{fig:igor-overview} gives an overview of \myproj's design.
\mycircled{1} Like in traditional BFT systems, the replicas get a value from each sensor.
However, the replicas do not execute an agreement protocol on the values directly.
\mycircled{2} Instead, each replica delegates each sensor value to a different core and performs the same computation on each value simultaneously.
Each computation produces a different resulting state, which is stored temporarily.
\mycircled{3} While these computations are being performed, the replicas use an agreement protocol to determine which replicas (or how many replicas) claim to possess the value from each sensor.
Since agreement protocols only require a small amount of CPU time, the same cores can be used for agreement as are used for computation on the sensor values.
Alternatively, the agreement protocol can run on a separate core.

As a result of the agreement process, the replicas end up with an identical set of "candidate" sensors --- sensors whose value could be selected as the "trusted" system input.
\myproj ensures that if a sensor is non-faulty, it is guaranteed to be in this candidate set.
\mycircled{4} The replicas then perform a \textit{state selection} process to determine which candidate sensor, and therefore which computation, will be used to determine the system's final state.
This process is analogous to the source selection performed in an "agree-execute" system.
\mycircled{5} Once the computations on each of the sensor values are complete, the replicas commit the state resulting from the chosen computation.
The other states are discarded.
If an output is required, the replica reference their (now final) state to determine the ouput and send it to the actuators.
Like in "agree-execute" systems, the actuators use a majority vote to determine the system output.

\hl{Note that memory is not being shared between cores for the local computations.}

\myproj’s design has clear benefits.
By eagerly computing on sensor values before knowing which state will become persistent, \myproj is able to parallelize agreement and execution, reducing system latency to the slowest of the two paths.  
By agreeing on single bits (which replicas possesses which sensor values) instead of the values themselves, \myproj significantly reduces the communication overhead of the agreement protocol (see \S XX).
This allows \myproj to use round-optimal agreement protocols that otherwise communicate too many bits to be practical, increasing the chance that agreement finishes before the computations.
Also, by only agreeing on single bits, \myproj avoids the need to fragment large messages in later rounds of the agreement protocol, avoiding additional latency.



