\subsection{Optimizing Eager Execution for the Single-Fault Case}
\label{lab:design-simple}
\noindent 
Figure \ref{fig:igor-flowchart} shows an outline of the protocol, which proceeds in multiple stages.
The Agreement and Source Selection Stages are executed in parallel with the speculative executions.
The State Dispersal Stage is executed concurrently with delivering results to the actuators.
We now describe each stage in detail.

%\setlength{\textfloatsep}{6mm}
\begin{figure}[t!]
\import{figures/}{fig-igor-flowchart.tikz}\vspace{1mm}
\caption{
Stages of \myproj optimized for the single (left) and multiple (right) fault-tolerant cases.
}\label{fig:igor-flowchart}\vspace{-3mm}
\end{figure}

\minisec{Agreement Stage}
Each replica starts executing on the value from sensor $k$ immediately after receiving it, with the execution assigned to core $k$.
However, since sensor $k$ may be faulty, and thus can send different values to different replicas, two non-faulty replicas may execute on different values on their $k$-th core.
The goal of the Agreement Stage is to detect these kinds of inconsistencies and to ensure replicas agree on the content of the data.

Unfortunately, it is not sufficient for \myproj to simply place a traditional agreement protocol in parallel with the speculative executions.
The reason is that, although traditional agreement protocols guarantee all non-faulty replicas end up with the same value, they make no guarantees about \textit{how many} replicas started with --  and thus executed on -- that value~\cite{kowalski_synchronous_2013, berman_bit_1992, coan_modular_1992}. 
Even agreement protocols with stronger guarantees~\cite{xiao_distributed_2019}, such as ensuring that a value cannot be decided unless at least one non-faulty replica started with that value, are not sufficient.
For example, consider a typical system with 4 replicas (1 faulty) and 3 sensors (1 faulty).
The faulty sensor may send a value $v$ to one replica and $v'$ to the others, which the replicas start speculatively executing on.
After running an agreement protocol, the replicas may decide on the value $v$ from the faulty sensor, and that value may be selected by the source selection process as the system input.
However, only one non-faulty replica actually executed on that value originally, and thus has the resulting state, which is not enough to out-vote a faulty replica when delivering results to the actuators.

\myproj's Agreement Stage fixes this problem by having replicas simultaneously agree on both the content of the sensor data and how many replicas received it.
This is described in Protocol \ref{proto:igor-simple-agreement}, which the replicas execute on each sensor value.
It uses an existing Byzantine agreement (BA) protocol~\cite{lamport_byzantine_1982, berman_bit_1992, coan_modular_1992} as a primitive, which guarantees that, when a faulty replica broadcasts a value, all other non-faulty replicas receive the same value~\cite{lamport_byzantine_1982}.

In Protocol \ref{proto:igor-simple-agreement}, 
\var{MyValue$_k$} is the value the replica received from sensor $k$.
If no value was received, it is set to a predetermined default value.
\var{Values$_k$} is an $n$-dimensional vector used to store values other replicas received from sensor $k$ (recall that $n$ is the number of replicas).
All elements are initialized to \missing to indicate the values are missing.
\var{Candidate$_k$} and \var{MyAccept$_k$} are variables indicating whether sensor $k$'s value is a candidate for source selection and whether the replica executed on that value originally, respectively.
Both are initialized to \false.
%A replica broadcasting a value includes logically sending to itself.
% Note that broadcasting includes logically sending to ones self.
Note that broadcasting includes logically sending to one's self.

\vspace{\protoboxbefore}
\import{protocols/}{igor-simple-agreement.tex}
\vspace{\protoboxafter}

%The Agreement Stage guarantees the following.

\begin{lemma}
\label{proof:igor-simple-agreement}
For any sensor $k$, \var{Candidate$_k$} is the same for all non-faulty replicas.
Further, if \var{Candidate$_k$} is \true, \var{MyValue$_k$} is the same for all non-faulty replicas.
\end{lemma}

\begin{proof}
Each value in \var{Values$_k$} was broadcasted with a BA protocol; hence, it is the same for all non-faulty replicas.
Thus, if one non-faulty replica sets \var{Candidate$_k$} $\gets$ \true, so do all non-faulty replicas.
Otherwise, \var{Candidate$_k$} is \false.

We next prove the second part of the lemma.
Suppose two non-faulty replicas $R_i$ and $R_j$ end up with different values for \var{MyValue$_k$}.
Since \var{Candidate$_k$} is \true, the two replicas must have received different sets of $\geq n - f$ values that match the \var{MyValue$_k$} they end up with. 
Since the values were broadcasted with a BA protocol, each replica must possess the same values in \var{Values$_k$}.
However, any two sets of $\geq n - f$ values must overlap at $\geq n - 2f$ values, which is  $\geq 1$.
Hence, $R_i$ and $R_j$ could not have received different sets of $\geq n - f$ matching values, which is a contradiction.
\end{proof}

\minisec{Source Selection Stage}
In the Source Selection Stage, the replicas decide which of the candidate sensors will determine the system’s final state, using an existing deterministic source selection algorithm. 
This process is analogous to the source selection process in traditional agree-execute systems, except that it happens in parallel with the executions.

Protocol \ref{proto:igor-simple-state-selection} describes the Source Selection process.
\var{SelectedSource} is a variable containing the ID of the selected sensor, which in turn determines the selected state.

\vspace{\protoboxbefore}
\import{protocols/}{igor-simple-state-selection.tex}
\vspace{\protoboxafter}

%After the Source Selection Stage, we have the following:

\begin{lemma}
\label{proof:igor-simple-select1}
All non-faulty replicas have the same set $\mathcal{C}$ and the same \var{SelectedSource}.
\end{lemma}

\begin{proof}
By Lemma \ref{proof:igor-simple-agreement}, if one non-faulty replica includes sensor $k$ in $\mathcal{C}$, then all non-faulty replicas do too.
Also, by the same lemma, \var{MyValue$_k$} is the same for any sensor $k$ included in $\mathcal{C}$.
Thus, set $\mathcal{C}$ is the same for all non-faulty replicas, and as long as the source selection algorithm is deterministic, all non-faulty replicas select the same sensor.
\end{proof}

\begin{lemma}
\label{proof:igor-simple-select2}
If some sensor $k$ is non-faulty and sends value $v$, then set $\mathcal{C}$ contains sensor $k$ (and its value $v$).
\end{lemma}

\begin{proof}
Since sensor $k$ is non-faulty, all non-faulty replicas set \var{MyValue$_k$} $\gets v$ and broadcast $v$ in the Agreement Stage.
Since $\leq f$ replicas are faulty, each non-faulty replica receives $\geq n - f$ copies of $v$, sets \var{Candidate$_k$} $\gets$ \true, and keeps \var{MyValue$_k$} as $v$.
Thus, for all non-faulty replicas, set $\mathcal{C}$ contains $(k, v)$.
\end{proof}

\minisec{State Consolidation Stage}
Once Source Selection is over, all non-faulty replicas know which sensor value was selected as the input.
During State Consolidation, replicas that executed on that value commit the resulting state, and all replicas discard states resulting from the other speculative executions.

Protocol \ref{proto:igor-simple-state-consolidation} describes the State Consolidation Stage.
\var{SavedState} is a variable containing the current system state, which persists to the next iteration of the protocol.
\var{TempState$_k$} is the temporary state resulting from executing on sensor $k$'s value.

\vspace{\protoboxbefore}
\import{protocols/}{igor-simple-state-consolidation.tex}
\vspace{\protoboxafter}

%The State Consolidation Stage guarantees the following.
\begin{lemma}
\label{proof:igor-simple-consolidate}
At least $n - 2f$ non-faulty replicas have \var{MyAccept$_{\var{SelectedSource}}$} $=$ \true and have the same \var{SavedState}.  
At most $f$ non-faulty replicas have \var{MyAccept$_{\var{SelectedSource}}$} $=$ \false (i.e., do not have the state).
\end{lemma}

\begin{proof}
By Lemma \ref{proof:igor-simple-select1}, all non-faulty replicas set \var{SelectedSource} to the same sensor $k$ from set $\mathcal{C}$.
A sensor $k$ is only in $\mathcal{C}$ if \var{Candidate$_k$} = \true, which means $\geq n - f$ replicas Byzantine broadcasted the same value $v$ from that sensor to all replicas in the Agreement Stage.
Of these replicas, $\leq f$ may be faulty.
Thus, $\geq n - 2f$ non-faulty replicas started with \var{MyValue$_k$} $= v$, and thus set \var{MyAccept$_k$} $\gets$ \true.
Moreover, these $\geq n - 2f$ non-faulty replicas all speculatively executed on $v$ (since they started with it).
Since they all perform the same computation on $v$ in the same state (shown later), they produce the same state \var{TempState$_k$}, which they then store in \var{SavedState}.

Now we prove the second part of the lemma.
Above we said $\geq n - 2f$ non-faulty replicas possess the same \var{SavedState}.
Since there are $\leq f$ faulty replicas and $n$ total replicas, there are $\geq n - f$ non-faulty replicas, and thus at most $(n - f) - (n - 2f) = f$ non-faulty replicas do not have the state.
\end{proof}

\minisec{State Dispersal Stage}
At the end of the Stage Consolidation stage, at least $n - 2f$ non-faulty replicas possess the final state and can deliver results to the actuators.
However, up to $f$ non-faulty replicas still do not possess the updated state.
The purpose of the State Dispersal Stage is to provide the updated state to those replicas.
Importantly, this state dispersal process happens simultaneously with sending results to the actuators, so does not contribute to the end-to-end latency.
Moreover, it can be overlaid with the process of receiving sensor data in the next iteration of the protocol, as long as the state is finished updating before the next speculative executions begin.

Protocol \ref{proto:igor-simple-state-dispersal} describes the State Dispersal Stage.
\var{States} is an $n$-dimensional vector used to store the \var{SavedState} from each replica.
All elements are initialized to $\bot$.

\vspace{\protoboxbefore}
\import{protocols/}{igor-simple-state-dispersal.tex}
\vspace{\protoboxafter}

\noindent
The correctness of the protocol will be shown in Theorem \ref{proof:igor-simple-theorem}.

\minisec{Deliver Outputs}
At the same time as the State Dispersal Stage, the replicas deliver outputs to the actuators.
The protocol is shown in Protocol \ref{proto:igor-simple-deliver-outputs}.
The actuators use a majority vote of the outputs to resolve the final system output.
%\hl{Can ommit this step if state update does not require a new output}

\vspace{\protoboxbefore}
\import{protocols/}{igor-simple-deliver-outputs.tex}
\vspace{\protoboxafter}

We now prove the correctness of the overall protocol.

\begin{theorem}
\label{proof:igor-simple-theorem}
Given there are $n > 3f$ replicas and $m > 2g$ sensors: (1) the system always operates on correct sensor data, (2) all non-faulty replicas obtain the same correct state, and (3) all non-faulty actuators obtain the correct system output.
\end{theorem}

\begin{proof}
We first consider condition (1).
If the Source Selection Stage selects a value from a non-faulty sensor, (1) is trivially satisfied.
Now we consider the case where the selected value comes from a faulty sensor.

By Lemmas \ref{proof:igor-simple-select1} and \ref{proof:igor-simple-select2}, all non-faulty replicas are guaranteed to agree on $\mathcal{C}$, and $\mathcal{C}$ must include all values sent from non-faulty sensors.
Since there are $m > 2g$ sensors, this means that $\mathcal{C}$ contains $\geq (2g + 1) - g = g + 1$ non-faulty sensor values and up to $g$ faulty sensor values.
Thus, as long as a source selection algorithm that tolerates a minority of the sensors being faulty is used, the input to the non-faulty replicas is guaranteed to be correct.
For example, in the common case, where source selection is a mid-value selection~\cite{spitzer_avionics_2001,lala_architectural_1994, loveless_notional_2016}, a faulty sensor value that is selected is guaranteed to be upper and lower bounded by at least one non-faulty sensor value on each side.
In other words, the selected value must fall within the range of values from non-faulty sensors.

We now consider (2).
Let $\mathcal{S}$\textsubscript{happy} be the set of non-faulty replicas for which \var{MyAccept$_{\var{SelectedSource}}$} $=$ \true at the end of the State Consolidation Stage, and $\mathcal{S}$\textsubscript{sad} be the set of non-faulty replicas $\notin$ $\mathcal{S}$\textsubscript{happy}.
By Lemma \ref{proof:igor-simple-consolidate}, $|\mathcal{S}$\textsubscript{happy}$| \geq n - 2f$, and all replicas $\in$ $\mathcal{S}$\textsubscript{happy} have the same \var{SavedState} $s$, which they obtained by executing on the (correct, as shown above) value from the selected sensor.
In the State Dispersal Stage all replicas $\in$ $\mathcal{S}$\textsubscript{happy} broadcast $s$ to all replicas, and replicas $\in$ $\mathcal{S}$\textsubscript{sad} do not broadcast their states.
Thus, at the end of the State Dispersal Stage, all replicas $\in$ $\mathcal{S}$\textsubscript{sad} possess $\geq n - 2f$ copies of $s$ from non-faulty replicas, and at most $f$ states $s' \neq s$ from faulty replicas.
Since $n > 3f, n - 2f > f$.
Thus $s$ must be the majority of non-$\bot$ states held by replicas $\in$ $\mathcal{S}$\textsubscript{sad}.

The correctness of (3) follows from the logic in (2).
All replicas $\in$ $\mathcal{S}$\textsubscript{happy} have the same correct \var{SavedState}, as shown above.
Thus, referencing \var{SavedState} produces the same correct output.
Each replica $\in$ $\mathcal{S}$\textsubscript{happy} sends the output to the actuators, and replicas $\in$ $\mathcal{S}$\textsubscript{sad} do not send an output.
Since $|\mathcal{S}$\textsubscript{happy}$| \geq f + 1$, each actuator gets $\geq f + 1$ correct outputs and $\leq f$ outputs from faulty replicas.
Thus the majority of the outputs received by the actuators must be correct.
\end{proof}

%===================================================
%===================================================
% FIRST ATTEMPT AT REWRITE FOR CAMERA-READY
%===================================================
%===================================================
\if 0

We now prove the correctness of the overall protocol.
For the first part of the proof, we assume the most common case, where sensor values are real numbers, and source selection is a mid-value selection~\cite{spitzer_avionics_2001,lala_architectural_1994, loveless_notional_2016}.
However, because \myproj ensures all values from non-faulty sensors are candidates for source selection (see Lemma \ref{proof:igor-simple-select2}), the protocol should be correct for any source selection algorithm in which a majority of non-faulty sensors is sufficient for masking faulty input.

% ensures that non-faulty replicas agree on the candidates for source selection (see Lemma \ref{proof:igor-simple-select1}), and because the values from all non-faulty sensors are guaranteed to be candidates (see Lemma \ref{proof:igor-simple-select2}), the protocol should be correct for any source selection algorithm in which $g + 1$ non-faulty sensors are sufficient to mask $g$ faulty sensors.

\begin{theorem}
\label{proof:igor-simple-theorem}
Given there are $n > 3f$ replicas, $m > 2g$ sensors, and source selection is a mid-value selection: (1) the system always operates on correct sensor data, (2) all non-faulty replicas obtain the same correct state, and (3) all non-faulty actuators obtain the correct system output.
\end{theorem}

\begin{proof}
If the Source Selection Stage selects a value from a non-faulty sensor, (1) is trivially satisfied.
Thus, we need to prove that, if the selected value comes from a faulty sensor, it can be bounded by values from non-faulty sensors.

By Lemmas \ref{proof:igor-simple-select1} and \ref{proof:igor-simple-select2}, if a sensor is non-faulty, its value is included in $\mathcal{C}$ for all non-faulty replicas.
Since there are $m > 2g$ sensors, that means $\mathcal{C}$ contains $\geq (2g + 1) - g = g + 1$ non-faulty sensor values, and up to $g$ faulty sensor values.
Thus, if a faulty sensor value is selected by the mid-value selection, it must be upper and lower bounded by at least one value from a non-faulty sensor on each side.
In other words, it must fall within the range of values from non-faulty sensors.

We now consider (2).
Let $\mathcal{S}$\textsubscript{happy} be the set of non-faulty replicas for which \var{MyAccept$_{\var{SelectedSource}}$} $=$ \true at the end of the State Consolidation Stage, and $\mathcal{S}$\textsubscript{sad} be the set of non-faulty replicas $\notin$ $\mathcal{S}$\textsubscript{happy}.
By Lemma \ref{proof:igor-simple-consolidate}, $|\mathcal{S}$\textsubscript{happy}$| \geq n - 2f$, and all replicas $\in$ $\mathcal{S}$\textsubscript{happy} have the same \var{SavedState} $s$, which they obtained by executing on the (correct, as shown above) value from the selected sensor.
In the State Dispersal Stage all replicas $\in$ $\mathcal{S}$\textsubscript{happy} broadcast $s$ to all replicas, and replicas $\in$ $\mathcal{S}$\textsubscript{sad} do not broadcast their states.
Thus, at the end of the State Dispersal Stage, all replicas $\in$ $\mathcal{S}$\textsubscript{sad} possess $\geq n - 2f$ copies of $s$ from non-faulty replicas, and at most $f$ states $s' \neq s$ from faulty replicas.
Since $n > 3f, n - 2f > f$.
Thus $s$ must be the majority of non-$\bot$ states held by replicas $\in$ $\mathcal{S}$\textsubscript{sad}.

The correctness of (3) follows from the logic in (2).
All replicas $\in$ $\mathcal{S}$\textsubscript{happy} have the same correct \var{SavedState}, as shown above.
Thus, referencing \var{SavedState} produces the same correct output.
Each replica $\in$ $\mathcal{S}$\textsubscript{happy} sends the output to the actuators, and replicas $\in$ $\mathcal{S}$\textsubscript{sad} do not send an output.
Since $|\mathcal{S}$\textsubscript{happy}$| \geq f + 1$, each actuator gets $\geq f + 1$ correct outputs and $\leq f$ outputs from faulty replicas.
Thus the majority of the outputs received by the actuators must be correct.
\end{proof}

\fi
%===================================================
%===================================================
% FIRST ATTEMPT AT REWRITE FOR CAMERA-READY
%===================================================
%===================================================


%===================================================
%===================================================
% ORIGINAL PROOF FROM SUBMISSION
%===================================================
%===================================================
\if 0
We now prove the correctness of the overall protocol.

\begin{theorem}
\label{proof:igor-simple-theorem}
Given there are $n > 3f$ replicas and $m > 2g$ sensors: (1) the system always operates on correct sensor data, (2) all non-faulty replicas obtain the same correct state, and (3) all non-faulty actuators obtain the correct system output.
\end{theorem}

\begin{proof}
If the Source Selection Stage selects a value from a non-faulty sensor, (1) is trivially satisfied.
We need to prove that, if the selected value comes from a faulty sensor, it can be bounded by values from non-faulty sensors.
Since source selection is application-specific~\cite{lala_architectural_1994}, so is the process of bounding faulty sensor data. 
% Below, we provide the proof for the simplest case, where sensor values are real numbers, and source selection is a mid-value selection~\cite{butler_primer_2008}.
Below, we prove one of the most common cases, where sensor values are real numbers, and source selection is a mid-value selection~\cite{spitzer_avionics_2001,lala_architectural_1994, loveless_notional_2016}.

By Lemmas \ref{proof:igor-simple-select1} and \ref{proof:igor-simple-select2}, if a sensor is non-faulty, its value is included in $\mathcal{C}$ for all non-faulty replicas.
Since there are $m > 2g$ sensors, that means $\mathcal{C}$ contains $\geq (2g + 1) - g = g + 1$ non-faulty sensor values, and up to $g$ faulty sensor values.
Thus, if a faulty sensor value is selected by the mid-value selection, it must be upper and lower bounded by at least one value from a non-faulty sensor on each side.
In other words, it must fall within the range of values from non-faulty sensors.

We now consider (2).
Let $\mathcal{S}$\textsubscript{happy} be the set of non-faulty replicas for which \var{MyAccept$_{\var{SelectedSource}}$} $=$ \true at the end of the State Consolidation Stage, and $\mathcal{S}$\textsubscript{sad} be the set of non-faulty replicas $\notin$ $\mathcal{S}$\textsubscript{happy}.
By Lemma \ref{proof:igor-simple-consolidate}, $|\mathcal{S}$\textsubscript{happy}$| \geq n - 2f$, and all replicas $\in$ $\mathcal{S}$\textsubscript{happy} have the same \var{SavedState} $s$, which they obtained by executing on the (correct, as shown above) value from the selected sensor.
In the State Dispersal Stage all replicas $\in$ $\mathcal{S}$\textsubscript{happy} broadcast $s$ to all replicas, and replicas $\in$ $\mathcal{S}$\textsubscript{sad} do not broadcast their states.
Thus, at the end of the State Dispersal Stage, all replicas $\in$ $\mathcal{S}$\textsubscript{sad} possess $\geq n - 2f$ copies of $s$ from non-faulty replicas, and at most $f$ states $s' \neq s$ from faulty replicas.
Since $n > 3f, n - 2f > f$.
Thus $s$ must be the majority of non-$\bot$ states held by replicas $\in$ $\mathcal{S}$\textsubscript{sad}.

The correctness of (3) follows from the logic in (2).
All replicas $\in$ $\mathcal{S}$\textsubscript{happy} have the same correct \var{SavedState}, as shown above.
Thus, referencing \var{SavedState} produces the same correct output.
Each replica $\in$ $\mathcal{S}$\textsubscript{happy} sends the output to the actuators, and replicas $\in$ $\mathcal{S}$\textsubscript{sad} do not send an output.
Since $|\mathcal{S}$\textsubscript{happy}$| \geq f + 1$, each actuator gets $\geq f + 1$ correct outputs and $\leq f$ outputs from faulty replicas.
Thus the majority of the outputs received by the actuators must be correct.
\end{proof}

\fi
%===================================================
%===================================================
% ORIGINAL PROOF FROM SUBMISSION
%===================================================
%===================================================













% ========================================
% ========================================
% =======================================


% Intuitively, Lemma \ref{proof:igor-simple-select2} is the reason that \myprojsimple (as well as \myproj) retains the same robustness to faulty sensor data as an agree-execute system.
% Since values from correct sensors are guaranteed to be candidates for source selection, replicas will never lose the opportunity to select values from those sensors.

% This design allows \myprojsimple to make two guarantees: (1) \textit{Availability}, as long as one sensor is correct, \myprojsimple will have some input (and as we will see, produce some output), and (2) \textit{Integrity}, as long as there are enough correct sensors, the selected input will be correct.
% In other words, the value either comes from a correct sensor, or comes from a faulty sensor, but can be bounded by values from correct sensors.

% Since source selection is application-specific~\cite{butler_primer_2008}, the process of bounding faulty sensor data is as well.
% Below, we make the proof for the simplest case, where sensor values are real numbers, and source selection is a mid-value select~\cite{butler_primer_2008}.

% \begin{lemma}
% \label{proof:igor-simple-select3}
% In the above case, if a faulty sensor $k$ is selected, then as long as there are $m > 2g$ sensors, \var{MyValue$_k$} is upper and lower bounded by correct values in $\mathcal{C}$.
% \end{lemma}

% \begin{proof}
% By Lemmas \ref{proof:igor-simple-select1} and \ref{proof:igor-simple-select2}, if a sensor is non-faulty, its value is included in $\mathcal{C}$ for all correct replicas.
% Thus, $\mathcal{C}$ contains $\geq (2g + 1) – g = g + 1$ correct sensor values, and up to $g$ faulty sensor values.
% Thus, if a faulty sensor value is selected by the mid-value selection, it must be upper and lower bounded by at least one value from a correct sensor on each side \hl{cite}.
% \end{proof}



% After State Dispersal, we have the following guarantee.

% \begin{lemma}
% \label{proof:igor-simple-disperse1}
% All correct replicas possess the same \var{SavedState}.
% \end{lemma}

% \begin{proof}
% Let $\mathcal{S}$\textsubscript{happy} be the set of correct replicas for which \var{MyAccept$_{\var{SelectedSource}}$} $=$ \true, and $\mathcal{S}$\textsubscript{sad} be the set of correct replicas not in $\mathcal{S}$\textsubscript{happy}.
% By Lemma \ref{proof:igor-simple-consolidate1}, $|\mathcal{S}$\textsubscript{happy}$| \geq n - 2f$, and all replicas $\in$ $\mathcal{S}$\textsubscript{happy} have the same \var{SavedState} $s$.
% In the State Dispersal stage all replicas $\in$ $\mathcal{S}$\textsubscript{happy} broadcast $s$ to all replicas, and replicas $\in$ $\mathcal{S}$\textsubscript{sad} do not broadcast their states.

% Thus, at the end of the state dispersal stage, all replicas $\in$ $\mathcal{S}$\textsubscript{sad} possess $\geq n – 2f$ copies of $s$ from correct replicas, and at most $f$ states $s’ \neq s$ from faulty replicas.
% Since $n > 3f, n - 2f = f + 1 > f$.
% Thus $s$ must be the majority of non-$\bot$ states held by replicas $\in$ $\mathcal{S}$\textsubscript{sad}.
% \end{proof}

% In addition to distributing the state, the replicas $\in$ $\mathcal{S}$\textsubscript{happy} are also responsible for delivering results to the actuators.
% The correctness of delivering results follows from the same logic as State Dispersal.
% Since $|\mathcal{S}$\textsubscript{happy}$| \geq f + 1$, each actuator gets $\geq f + 1$ correct outputs and $\leq f$ faulty outputs.
% Thus, an actuator can simply majority vote the outputs to determine the final system output.




