\subsection{\myprojsimple: A Simple Eager Execution Protocol}

% This section describes \myprojsimple, a simple protocol that uses \myproj's speculative approach, but not all of its optimizations.
% %As a result, \myprojsimple excels when tolerating small numbers of faults, but is limited in its ability to tolerate more faults efficiently.
% Understanding \myprojsimple will help build intution for the full \myproj protocol, which we build on top of \myprojsimple in \S XX.
% %Nevertheless, understanding \myprojsimple will help build intuition for the full \myproj protocol (see \S XX).

An outline of \myprojsimple is shown in Figure \ref{fig:igor-simple-flowchart}.
The protocol proceeds in multiple stages.
The Agreement (\S XX) and State Selection (\S XX) stages are executed in parallel with the speculative computation.
The State Dispersal (\S XX) is executed in parallel with delivering results to the actuators.
The following sections walk through each of the stages in detail.

\begin{figure}[t!]
\import{figures/}{fig-igor-simple-flowchart.tikz}
\vspace{-1em}
\caption{
Stages of the (a) \myprojsimple and (b) \myproj protocols
}\label{fig:igor-simple-flowchart}
\end{figure}

\minisec{Agreement Stage}
Each replica starts computing on the value from sensor $k$ immediately after receiving it, with the computation assigned to core $k$. 
However, since sensor $k$ may be faulty, and thus can send different values to different replicas, two correct replicas may compute on different values on the same core.
The purpose of the Agreement Stage is to detect this inconsistency and agree on the contents of the data.

Unfortunately, it is not sufficient for \myprojsimple to simply place a traditional agreement protocol in parallel with the speculative computations.
The reason is that, though agreement protocols guarantee all correct replicas end up with the same value, they make no guarantees about \textit{how many} replicas started with that value~\cite{XX, XX, XX} (and thus actually computed on it).
Even stronger agreement protocols~\cite{XX, XX}, which ensure a value cannot be decided unless at least one correct replica started with that value, are not sufficient.
For example, consider a typical system with 4 replicas (1 faulty) and 3 sensors (1 faulty).
The faulty sensor may send a value $v$ to one replica, and $v'$ to others, which the replicas start speculatively computing on.
After running an agreement protocol, the replicas may decide on the value $v$ from that sensor.
If that value is also the "best" sensor value they received, it will be selected by the source selection process.
However, only one correct replicas actually computed on that value originally, and thus has the resulting state, which is not enough to out-vote a faulty replica when delivering results to the actuators.

\myprojsimple's Agreement Stage fixes this problem by having replicas simultaneously agree on both the contents of the sensor data and how many replicas received it.
The protocol is described in Protocol \ref{proto:igor-simple-agreement}, which the replicas execute on each sensor value.
It uses an existing Byzantine agreement (BA) protocol~\cite{lamport_byzantine_1982, berman_bit_1992, coan_modular_1992} as a primitive, which guarantees that, when a faulty replica broadcasts a value, all other correct replicas receive the same value~\cite{XX}.

\var{MyValue$_k$} is the value the replica received from sensor $k$.
If no value was received, it is set to a default value \default.
\var{Values$_k$} is an $n$-dimension vector used to store values other replicas received from sensor $k$.
All elements are initialized to \missing to indicate the values are missing.
\var{Candidates$_k$} and \var{MyAccept$_k$} are variables indicating whether sensor $k$'s value is a candidate for state selection, and whether the replica computed on that value originally.
Both are initialized to \false.

\vspace{1em}
\import{protocols/}{igor-simple-agreement.tex}
\vspace{.5em}

The Agreement Stage guarantees the following.

\begin{lemma}
\label{proof:igor-simple-agreement}
For any sensor $k$, \var{Candidate$_k$} is the same for all correct replicas.
Also, if \var{Candidate$_k$} is \true, \var{MyValue$_k$} is the same for all correct replicas.
\end{lemma}

\begin{proof}
Each value in \var{Values$_k$} was broadcasted with a BA protocol, so is the same for all correct replicas.
Thus, if one correct replica sets \var{Candidate$_k$} $\gets$ \true, all correct replicas do.
Otherwise \var{Candidate$_k$} is \false.

Now we prove the second part of the lemma.
Say two correct replicas $R_i$ and $R_j$ end up with different values for \var{MyValue$_k$}.
Since \var{Candidate$_k$} is \true, both replicas received $\geq n - f$ broadcasted values that are the same as the \var{MyValue$_k$} they end up with, but distinct from each other.
Since the values were broadcasted with a BA protocol, each replica must possess the same values in \var{Values$_k$}.
Any two sets of $\geq n - f$ values must overlap at $\geq n - 2f$ values, which is  $\geq 1$.
Thus, $R_i$ and $R_j$ could not have received different sets of $\geq n - f$ matching values, which is a contradiction.
\end{proof}

\minisec{State Selection Stage}
In the State Selection Stage, the replicas decide which of the candidate sensors will determine the system’s final state.
This process is analogous to the source selection process in traditional agree-execute systems, except happens in parallel with the computations.

Protocol XX describes the State Selection process.
\var{SelectedSource} is a variable containing the ID of the selected sensor, which in turn determines the selected state.

\vspace{1em}
\import{protocols/}{igor-simple-state-selection.tex}
\vspace{.5em}

After State Selection, we have the following guarantees.

\begin{lemma}
\label{proof:igor-simple-select1}
All correct replicas have the same set $\mathcal{C}$ and the same \var{SelectedSource}.
\end{lemma}

\begin{proof}
By Lemma \ref{proof:igor-simple-agreement}, if one correct replica includes sensor $k$ in $\mathcal{C}$, then all correct replicas do.
Also, by the same lemma, \var{MyValue$_k$} is the same for any sensor $k$ included in $\mathcal{C}$.
Thus, set $\mathcal{C}$ is the same for all correct replicas, and as long as the source selection algorithm is deterministic, all correct replicas select the same sensor.
\end{proof}

\begin{lemma}
\label{proof:igor-simple-select2}
If some sensor $k$ is non-faulty and sends value $v$, then set $\mathcal{C}$ contains sensor $k$ (and its value $v$).
\end{lemma}

\begin{proof}
Since sensor $k$ is non-faulty, all correct replicas set \var{MyValue$_k$} $\gets v$ and broadcast $v$ in the Agreement Stage.
Since $\leq f$ replicas are faulty, each correct replica receives $\geq n - f$ copies of $v$, sets \var{Candidate$_k$} $\gets$ \true, and keeps \var{MyValue$_k$} as $v$.
Thus, for all correct replicas, set $\mathcal{C}$ contains $(k, v)$.
\end{proof}

Intuitively, Lemma \ref{proof:igor-simple-select2} is the reason that \myprojsimple (as well as \myproj) retains the same robustness to faulty sensor data as an agree-execute system.
Since values from correct sensors are guaranteed to be candidates for source selection, replicas will never lose the opportunity to select values from those sensors.

This design allows \myprojsimple to make two guarantees: (1) \textit{Availability}, as long as one sensor is correct, \myprojsimple will have some input (and as we will see, produce some output), and (2) \textit{Integrity}, as long as there are enough correct sensors, the selected input will be correct.
In other words, the value either comes from a correct sensor, or comes from a faulty sensor, but can be bounded by values from correct sensors.

Since source selection is application-specific~\cite{butler_primer_2008}, the process of bounding faulty sensor data is as well.
Below, we make the proof for the simplest case, where sensor values are real numbers, and source selection is a mid-value select~\cite{butler_primer_2008}.

\begin{lemma}
\label{proof:igor-simple-select3}
In the above case, if a faulty sensor $k$ is selected, then as long as there are $m > 2g$ sensors, \var{MyValue$_k$} is upper and lower bounded by correct values in $\mathcal{C}$.
\end{lemma}

\begin{proof}
By Lemmas \ref{proof:igor-simple-select1} and \ref{proof:igor-simple-select2}, if a sensor is non-faulty, its value is included in $\mathcal{C}$ for all correct replicas.
Thus, $\mathcal{C}$ contains $\geq (2g + 1) – g = g + 1$ correct sensor values, and up to $g$ faulty sensor values.
Thus, if a faulty sensor value is selected by the mid-value selection, it must be upper and lower bounded by at least one value from a correct sensor on each side \hl{cite}.
\end{proof}

\minisec{State Consolidation Stage}
Once State Selection is complete, all correct replicas know which sensor value was selected as the input.
During State Consolidation, replicas that computed on that value commit the resulting state, and all replicas discard states resulting from the other speculative computations.

Protocol XX describes the State Consolidation Stage.
\var{SavedState} is a variable containing the current system state, which persists to the next execution of the protocol.
\var{TempState$_k$} is the temporary state resulting from computing on sensor $k$'s value.

\vspace{1em}
\import{protocols/}{igor-simple-state-consolidation.tex}
\vspace{.5em}

The State Consolidation Stage guarantees the following.

\begin{lemma}
\label{proof:igor-simple-consolidate1}
At least $n - 2f$ correct replicas have \var{MyAccept$_{\var{SelectedSource}}$} $=$ \true and have the same \var{SavedState}.  
At most $f$ correct replicas have \var{MyAccept$_{\var{SelectedSource}}$} $=$ \false (i.e. do not have the state).
\end{lemma}

\begin{proof}
By Lemma \ref{proof:igor-simple-select1}, all correct replicas set \var{SelectedSource} to the same sensor $k$ from set $\mathcal{C}$.
A sensor $k$ is only in $\mathcal{C}$ if \var{Candidate$_k$} = \true, which means $\geq n – f$ replicas Byzantine broadcasted the same value $v$ from that sensor to all replicas in the Agreement Stage.
Of these replicas, $\leq f$ may be faulty.
Thus, $\geq n - 2f$ correct replicas started with \var{MyValue$_k$} $= v$ and set \var{MyAccept$_k$} $\gets$ \true.
Moreover, these $\geq n - 2f$ correct replicas all speculatively computed on $v$.
Since these replicas all perform the same computation on the same state (shown later), they produce the same state \var{TempState$_k$}, which they then store in \var{SavedState}.

Now we prove the second part of the lemma.
Above we said $\geq n - 2f$ correct replicas possess the same \var{SavedState}.
Since there are $\leq f$ faulty replicas and $n$ total replicas, there are $\geq n – f$ correct replicas, and thus at most $(n - f) - (n - 2f) = f$ correct replicas do not have the state.
\end{proof}

\minisec{State Dispersal Stage}
At the end of the Stage Consolidation stage, at least $n - 2f$ correct replicas possess the final state and can deliver results to the actuators.
However, up to $f$ correct replicas still do not possess the updated state.
The purpose of the State Dispersal Stage is to provide the updated state to those replicas.
Importantly, this state dispersal process happens simultaneously with sending results to the actuators, so does not contribute to the end-to-end latency.
Moreover, it can be overlaid with the process of receiving sensor data in the next iteration of the protocol, as long as the state is finished updating before the next speculative computations begin.

Protocol XX describes the State Dispersal Stage.
\var{States} is an $n$-degree vector used to store the \var{SavedState} from each replica.
All elements are initialized to $\bot$.

% We note that for communication-efficiency, it is only necessary for replicas to transmit the parts of the state that changed (or can change, based on the sensor data being processed) from the previous execution of the protocol.
% This is a common technique used in other BFT protocols~\cite{XX, XX}.

\vspace{1em}
\import{protocols/}{igor-simple-state-dispersal.tex}
\vspace{.5em}

After State Dispersal, we have the following guarantee.

\begin{lemma}
\label{proof:igor-simple-disperse1}
All correct replicas possess the same \var{SavedState}.
\end{lemma}

\begin{proof}
Let $\mathcal{S}$\textsubscript{happy} be the set of correct replicas for which \var{MyAccept$_{\var{SelectedSource}}$} $=$ \true, and $\mathcal{S}$\textsubscript{sad} be the set of correct replicas not in $\mathcal{S}$\textsubscript{happy}.
By Lemma \ref{proof:igor-simple-consolidate1}, $|\mathcal{S}$\textsubscript{happy}$| \geq n - 2f$, and all replicas $\in$ $\mathcal{S}$\textsubscript{happy} have the same \var{SavedState} $s$.
In the State Dispersal stage all replicas $\in$ $\mathcal{S}$\textsubscript{happy} broadcast $s$ to all replicas, and replicas $\in$ $\mathcal{S}$\textsubscript{sad} do not broadcast their states.

Thus, at the end of the state dispersal stage, all replicas $\in$ $\mathcal{S}$\textsubscript{sad} possess $\geq n – 2f$ copies of $s$ from correct replicas, and at most $f$ states $s’ \neq s$ from faulty replicas.
Since $n > 3f, n - 2f = f + 1 > f$.
Thus $s$ must be the majority of non-$\bot$ states held by replicas $\in$ $\mathcal{S}$\textsubscript{sad}.
\end{proof}

In addition to distributing the state, the replicas $\in$ $\mathcal{S}$\textsubscript{happy} are also responsible for delivering results to the actuators.
The correctness of delivering results follows from the same logic as State Dispersal.
Since $|\mathcal{S}$\textsubscript{happy}$| \geq f + 1$, each actuator gets $\geq f + 1$ correct outputs and $\leq f$ faulty outputs.
Thus, an actuator can simply majority vote the outputs to determine the final system output.






% =======================================================
% =======================================================
% =======================================================


% \subsection{\protoef: An Error-Free BFT Protocol}

% Most BFT embedded systems used in practice are \textit{error-free}~\cite{wolff_``dms-r_2012, marchant_ares_2009, kouba_x-38_2003, loveless_proposed_2017, loveless_notional_2016, sims_redundancy_1997, lala_byzantine_1986, wilfredo_torres-pomales_robus-2:_2005, hanaway_space_1989, hammett_ultra-reliable_1998, hammett_automatic_1998, hodson_heavy_2011, lala_architectural_1994}, meaning their correctness does not depend on the inability for replicas, sensors, or actuators to exhibit certain failure modes~\cite{loveless_optimal_2020, patra_error-free_2011, liang_error-free_2011}.

% In this section, we describe \protoef, an error free BFT protocol that can reduce the end-to-end latency from sensors to actuators to only \textit{two message delays}, the same as a non-replicated system.
% Also, \protoef only requires one all-to-all exchange of sensor data between replicas (regardless of $f$), meaning its communication overhead is lower than other error-free protocols.
% \protoef needs $n > 3f$ replicas to tolerate $f$ faulty replicas, matching the lower bound in the error-free setting~\cite{lamport_byzantine_1982}.
% It needs $m > 2g$ sensors to tolerate $g$ faulty sensors, the same as traditional BFT systems.

% An outline of \protoef is shown in Figure \ref{fig:igor-ef-flowchart}.
% The protocol proceeds in multiple stages.
% Three of these stages, Filtering (\S XX), Agreement (\S XX), and State Selection (\S XX) are executed in parallel with the speculative computation.
% The last stage, State Dispersal (\S XX), is executed in parallel with delivering results to the actuators.
% The following sections walk through each of the stages in detail.



% \minisec{Filtering Stage}
% Each replica starts computing on the value from sensor $k$ immediately after receiving it, with the computation assigned to core $k$. 
% However, since sensor $k$ may be faulty, and thus can send different values to different replicas, two correct replicas may compute on different values on the same core.
% The purpose of the Filtering Stage is to detect this inconsistency.
% Specifically, the Filtering Stage ensures that a correct replica can detect if it is computing on a different value than other correct replicas.
% \hl{We are missing the larger idea that by Filtering the sensor data, we reduce the amount of data we need to agree on.  This is very valuable in cases where the sensor data is very large, or in the multi-fault case where the sizes of messages increases significantly, since it reduces the need for fragmentation. By reducing the amount of data we need to agree on, we can reduce the amount of time it takes to complete the agreement protocol in these cases.  So it is a small time penalty we pay now for a larger time savings later.  Moreover, since we overlay execution with agreement, we are more willing to pay this time penalty.  Forward reference results.  As a perk, it also reduces communication overhead.}

% Each replica executes a Filtering Protocol on the value it received from each sensor.
% The output of the protocol is a single bit indicating whether the value is accepted (\true) or not accepted (\false).
% The protocol guarantees that no two correct replicas accept different values from the same sensor.
% Therefore, agreement on each sensor’s value is reduced to agreement on a single bit (have value, or do not have value).

% The goal of the Filtering Protocol is similar to Crusader Agreement~\cite{dolev_byzantine_1982}.
% The main difference is that each replica is choosing whether to accept a value it \textit{already possesses}, while in Crusader Agreement, a replica could obtain a new value.

% In Protocol \ref{proto:ef-01-filtering-protocol}, we describe a simple one round Filtering Protocol, in which each replica echoes the value it received from a given sensor to all replicas.
% \var{MyValue$_k$} is the value the replica received from sensor $k$.
% Otherwise it is set to \missing to indicate the value is missing.
% \var{Values$_k$} is an $n$-dimension vector used to store echoed values from other replicas.
% All elements are initialized to \missing.
% \var{MyAccept$_k$} is a variable indicating whether to accept the value from sensor $k$.
% It is initialized to \false.

% \vspace{1em}
% \import{protocols/}{ef-01-filtering-protocol.tex}
% \vspace{.5em}

% After the Filtering Stage we have the following guarantees.

% \begin{lemma}
% \label{proof:ef-filter-proof1}
% If sensor $k$ is correct and broadcasts value $v$, all correct replicas set \var{MyValue$_k$} $\gets v$ and \var{MyAccept$_k$} $\gets$ \true.
% \end{lemma}

% \begin{proof}
% Since sensor $k$ is correct, all correct replicas receive $v$ and store it in \var{MyValue$_k$}.
% Then, all correct replicas forward $v$ to all replicas.
% Since there are $\geq (n - f)$ correct replicas, all correct replicas receive $\geq (n - f)$ values that match \var{MyValue$_k$} and set \var{MyAccept$_k$} $\gets$ \true
% \end{proof}

% \begin{lemma}
% \label{proof:ef-filter-proof2}
% \var{MyValue$_k$} is the same for all correct replicas that set \var{MyAccept$_k$} $\gets$ \true.
% \end{lemma}

% \begin{proof}
% Say two correct replicas $R_i$ and $R_j$ accept different values from sensor $k$.
% That means each replicas received $\geq (n - f)$ values that match their value from distinct replicas.
% Any two sets of $(n - f)$ replicas intersects at $2(n - f) - n = n - 2f$ replicas.
% That means $\geq (n - 2f)$ of the matching values for $R_i$ and $R_j$ came from the same replicas.
% Since $n > 3f$, at least one of those replicas must be correct.
% A correct replica sends the same values to all replicas.
% Thus, $R_i$ and $R_j$ accepted the same value, which is a contradiction.
% \end{proof}

% \hl{Note that the above is weaker than a standard agreement protocol.  Here, all correct replicas are guaranteed to select the same sensor, and all those replicas that have that sensor's value have the same sensor.  This allows us to have some gains, but only works in the erro-free case.}

% \minisec{Agreement Stage}
% At the end of the Filtering Stage, each replica chose to accept or reject the value from each sensor.
% In the Agreement Stage, the replicas use this information, along with the echoed values, to agree which sensors are \textit{candidates} for determining the system’s final state.
% Moreover, the Agreement Stage ensures that all correct replicas possess the same value from each candidate sensor,

% Protocol \ref{proto:ef-02-agreement-protocol} shows the protocol each replica executes in the Agreement Stage.
% A separate instance is run for each sensor.
% The protocol uses an existing Byzantine Agreement (BA) protocol~\cite{lamport_byzantine_1982, berman_bit_1992, coan_modular_1992} as a primitive, which guarantees all correct replicas receive the same message from each replica.
% \var{Accepts$_k$} is an $n$-dimension vector used to store \var{MyAccept$_k$} bits from other replicas.
% All elements are initialized to \missing.
% \var{Candidates$_k$} is a variable indicating if sensor $k$ is a candidate for the state selection process.
% It is initialized to \false.

% \vspace{1em}
% \import{protocols/}{ef-02-agreement-protocol.tex}
% \vspace{.5em}

% After the Agreement Stage we have the following guarantee.

% \begin{lemma}
% \label{proof:ef-agreement-proof1}
% For any sensor $k$, \var{Candidate$_k$} is the same for all correct replicas.
% Also, if \var{Candidate$_k$} is \true, \var{MyValue$_k$} is the same for all correct replicas.
% \end{lemma}

% \begin{proof}
% Each bit in \var{Accepts$_k$} was broadcasted with a BA protocol, so is the same for all correct replicas.
% Thus, either all correct replicas set \var{Candidate$_k$} $\gets$ \true, or keep it as \false.
% Now we prove the second part of the lemma.
% Let $S_{happy}$ be the set of correct replicas that set \var{MyAccept$_k$} to \true in the Filtering Stage.
% Let $S_{sad}$ be the set of all correct replicas $\notin$ $S_{happy}$.
% By Lemma \ref{proof:ef-filter-proof2}, \var{MyValue$_k$} is the same for all $R_i \in S_{happy}$.  
% Call this value $v$.
% Each $R_i \in S_{happy}$ sent $v$ to all replicas in the Filtering Stage and broadcasted \true in the Agreement Stage.
% Since \var{Candidate$_k$} is \true, $|S_{happy}| \geq (n - f) - f = (n - 2f)$.
% Thus, at the end of the stage, each $R_i \in S_{sad}$ has $\geq (n - 2f)$ copies of $v$ in \var{Values$_k$}.
% Also, since all $R_i \in S_{sad}$ broadcasted \false, no $R_i \in S_{sad}$ possess a non-\missing value from a $R_i \in S_{sad}$.
% Thus, for each $R_i \in S_{sad}$, any $v' \neq v \neq$ \missing came from a faulty replica.
% Since $\leq f$ replicas are faulty, each $R_i \in S_{sad}$ has $\leq f$ such $v'$ values.
% Since $n > 3f$, we know $(n - 2f) > f$.
% Thus, for all $R_i \in S_{sad}$, $v$ is the most common non-\missing value in \var{Values$_k$}.
% \end{proof}

% \minisec{State Selection Stage}
% In the State Selection Stage, the replicas decide which of the candidate sensors will determine the system’s final state.
% This process is analogous to the source selection process in traditional BFT systems, except happens in parallel with the computation.

% Protocol XX describes the State Selection process.
% \var{SelectedSource} is a variable contain the ID of the selected sensor, which in turn determines the selected state.
% \var{MyValue$_k$} is leftover from the Agreement Stage.

% \vspace{1em}
% \import{protocols/}{ef-03-selection-protocol.tex}
% \vspace{.5em}



