\subsection{Scaling Eager Execution for the Multi-Fault Case}
\label{lab:design-full}
\noindent
The protocol we described above is fast when tolerating a single fault.
However, it requires replicas to broadcast full copies of the sensor data they receive using a Byzantine agreement protocol.
As we show in \S \ref{lab:latency}, this results in high latency when tolerating multiple faults, since large messages sent in later rounds of the agreement protocol need to be fragmented into multiple frames.

% The main downside of \myprojsimple is that it requires replicas to broadcast the sensor data they receive using a Byzantine agreement protocol (see \S XX).
% As we show in \S XX, this results in high latency when tolerating multiple faults, since large messages sent in later rounds of the agreement protocol need to be fragmented across multiple frames.

The multi-fault version of \myproj fixes this problem using a \textit{binary reduction} technique~\cite{turpin_extending_1984, loveless_optimal_2020, ganesh_optimal_2017, patra_error-free_2011}.
The idea is to add an extra stage, which we call \textit{Filtering}, before the Agreement Stage.
The Filtering Stage ensures that no two non-faulty replicas can accept different data from the same sensor, thus reducing the agreement on each sensor value to agreement on a single bit (accepted value, or did not accept value).
Since the size of the data to agree on is reduced, fragmentation (and the resulting latency) is reduced as well.

An outline of the revised protocol is shown in Figure \ref{fig:igor-flowchart} (right picture).
The Filtering Stage, as a well as a new Agreement Stage, replace the Agreement Stage in the earlier protocol optimized for single faults.
The other stages (State Dispersal, Consolidation, etc.) remain the same.
Below, we describe the new Filtering and Agreement Stages in detail.

\minisec{Filtering Stage}
The protocol for the Filtering Stage is shown in Protocol \ref{proto:igor-full-filtering}, which the replicas execute on each sensor value.
The output of the protocol is a single bit indicating whether the value is accepted (\true) or not accepted (\false).

\var{MyValue$_k$} is the value the replica received from sensor $k$.
If no value was received, it is set to \missing (missing).
\var{Values$_k$} is an $n$-dimensional vector used to store values other replicas received from sensor $k$.
All elements are initialized to \missing.
\var{MyAccept$_k$} is a variable indicating whether to accept the value from sensor $k$.
It is initialized to \false.

\vspace{\protoboxbefore}
\import{protocols/}{igor-full-filtering.tex}
\vspace{\protoboxafter}

After the Filtering Stage, we have the following guarantees:

\begin{lemma}
\label{proof:igor-full-filtering1}
If sensor $k$ is non-faulty and sends $v$, all non-faulty replicas set \var{MyValue$_k$} $\gets v$ and \var{MyAccept$_k$} $\gets$ \true.
\end{lemma}

\begin{proof}
Since sensor $k$ is non-faulty, all non-faulty replicas receive $v$ and store it in \var{MyValue$_k$}.
Then, all non-faulty replicas forward $v$ to all replicas.
Since there are $\geq n - f$ non-faulty replicas, all non-faulty replicas receive $\geq n - f$ values that match \var{MyValue$_k$} and set \var{MyAccept$_k$} $\gets$ \true
\end{proof}

\begin{lemma}
\label{proof:igor-full-filtering2}
\var{MyValue$_k$} is the same for all non-faulty replicas that set \var{MyAccept$_k$} $\gets$ \true.
\end{lemma}

\begin{proof}
Suppose two non-faulty replicas $R_i$ and $R_j$ accept different values from sensor $k$.
That means each replica received $\geq n - f$ values  from distinct replicas that match its own value.
Any two sets of $n - f$ replicas intersect at $\geq 2(n - f) - n = n - 2f$ replicas.
That means $\geq n - 2f$ of the matching values for $R_i$ and $R_j$ came from the same replicas.
Since $n > 3f$, at least one of those replicas must be non-faulty.
A non-faulty replica sends the same values to all replicas.
Thus, $R_i$ and $R_j$ accepted the same value, which is a contradiction.
\end{proof}

\minisec{(Revised) Agreement Stage}
At the end of the Filtering Stage, each replica chose to accept or reject the value from each sensor.
In the Agreement Stage, the replicas use this information, along with values leftover from the Filtering Stage, to agree on (1) which sensors are candidates for source selection and (2) what values those sensors sent.

The Agreement Stage is shown in Protocol \ref{proto:igor-full-agreement}.
The replicas run a separate instance of the protocol for each sensor.
The protocol uses any existing BA protocol as a primitive~\cite{berman_bit_1992, lamport_byzantine_1982, coan_modular_1992}.
\var{Accepts$_k$} is an $n$-dimensional vector used to store \var{MyAccept$_k$} bits from other replicas.
All elements are initialized to \missing.
\var{Candidates$_k$} is a variable indicating if sensor $k$ is a candidate for source selection.
It is initialized to \false.

\vspace{\protoboxbefore}
\import{protocols/}{igor-full-agreement.tex}
\vspace{\protoboxafter}

The rest of the stages are the same as in the single-fault optimized protocol.
Therefore, to establish the correctness of the multi-fault protocol, we only need to re-prove a few of the lemmas from \S \ref{lab:design-simple}.

\begin{lemma_revised}
For any sensor $k$, \var{Candidate$_k$} is the same for all non-faulty replicas.
Further, if \var{Candidate$_k$} is \true, \var{MyValue$_k$} is the same for all non-faulty replicas.
\end{lemma_revised}

\begin{proof}
Each bit in \var{Accepts$_k$} was broadcasted with a BA protocol, and thus is the same for all non-faulty replicas.
Hence, either all non-faulty replicas set \var{Candidate$_k$} $\gets$ \true or they all keep it \false.

Now we prove the second part of the lemma.
Let $\mathcal{S}$\textsubscript{happy} be the set of non-faulty replicas that set \var{MyAccept$_k$} to \true in the Filtering Stage.
Let $\mathcal{S}$\textsubscript{sad} be the set of all non-faulty replicas $\notin$ $\mathcal{S}$\textsubscript{happy}.
By Lemma \ref{proof:igor-full-filtering2}, \var{MyValue$_k$} is the same for all $R_i \in$ $\mathcal{S}$\textsubscript{happy}.  
Call this value $v$.
Each $R_i \in$ $\mathcal{S}$\textsubscript{happy} sent $v$ to all replicas in the Filtering Stage and broadcasted \true in the Agreement Stage.
Since \var{Candidate$_k$} is \true, $|\mathcal{S}$\textsubscript{happy}$| \geq (n - f) - f = n - 2f$.
Thus, at the end of the stage, each $R_i \in$ $\mathcal{S}$\textsubscript{sad} has $\geq n - 2f$ copies of $v$ in \var{Values$_k$}.
Also, since all $R_i \in$ $\mathcal{S}$\textsubscript{sad} broadcasted \false, no $R_i \in$ $\mathcal{S}$\textsubscript{sad} possesses a non-\missing value from an $R_j \in$ $\mathcal{S}$\textsubscript{sad}.
Thus, for each $R_i \in$ $\mathcal{S}$\textsubscript{sad}, any $v' \neq$ \missing that is not $v$ came from a faulty replica.
Since $\leq f$ replicas are faulty, each $R_i \in$ $\mathcal{S}$\textsubscript{sad} has $\leq f$ such $v'$ values.
Since $n > 3f$, we know $|\mathcal{S}$\textsubscript{happy}$|$, which is at least $n - 2f$, is $> f$.
Thus, for all $R_i \in$ $\mathcal{S}$\textsubscript{sad}, $v$ is the most common non-\missing value in \var{Values$_k$}.
\end{proof}

\stepcounter{lemma_revised}
\begin{lemma_revised}
If some sensor $k$ is non-faulty and sends value $v$, then set $\mathcal{C}$ contains sensor $k$ (and its value $v$).
\end{lemma_revised}

\begin{proof}
If sensor $k$ is non-faulty and sends $v$, then by Lemma \ref{proof:igor-full-filtering1}, all non-faulty replicas set \var{MyValue$_k$} $\gets v$ and \var{MyAccept$_k$} $\gets$ \true.
All non-faulty replicas then broadcast \true with a BA protocol, which each non-faulty replica stores in \var{Accepts$_k$}.
As there are $\geq n - f$ non-faulty replicas, \var{Accepts$_k$} contains $\geq n - f$ \true bits for all non-faulty replicas.
Thus, all non-faulty replicas set \var{Candidate$_k$} $\gets$ \true, and $\mathcal{C}$ contains $(k,v)$.
\end{proof}

\begin{lemma_revised}
At least $n - 2f$ non-faulty replicas have \var{MyAccept$_{\var{SelectedSource}}$} $=$ \true and have the same \var{SavedState}.  
At most $f$ non-faulty replicas have \var{MyAccept$_{\var{SelectedSource}}$} $=$ \false (i.e., do not have the state).
\end{lemma_revised}

\begin{proof}
By Lemma \ref{proof:igor-simple-select1}, all non-faulty replicas set \var{SelectedSource} to the same sensor $k$ from $\mathcal{C}$.
A sensor $k$ is in $\mathcal{C}$ only if \var{Candidate$_k$} $=$ \true, which means $\geq n - f$ replicas claimed to set \var{MyAccept$_k$} $\gets$ \true.
Up to $f$ of these replicas are faulty, so $\geq n - 2f$ non-faulty replicas actually did set \var{MyAccept$_k$} $\gets$ \true.
By Lemma \ref{proof:igor-full-filtering2}, these $\geq n - 2f$ non-faulty replicas all had the same \var{MyValue$_k$} at the start of the protocol, which they speculatively executed on.
Since the replicas perform the same computation on the same value in the same state, they produce the same state \var{TempState$_k$}, which they store in \var{SavedState}.

We next prove the second part of the lemma.
As discussed above, $\geq n - f$ replicas claimed to set \var{MyAccept$_{\var{SelectedSource}}$} $\gets$ \true.
In the worst case, all replicas which did not claim to set \var{MyAccept$_{\var{SelectedSource}}$} $\gets$ \true are non-faulty. 
Thus, at most $f$ non-faulty replicas do not have the state.
\end{proof}






% ===================================
% ===================================
% ===================================


% Igor-S is fast, but running byzantine agreement on each sensor value in Agreement Stage limits its ability to tolerate multiple faults efficiently.
% The reason is that when using round-optimal agreement protocols, the messages sent in later rounds are big and need lots of fragmentation.

% \myproj fixes this problem using a binary reduction technique.
% The idea is to XXXX.
% Makes data you agree on smaller. Avoids fragmentation.

% An outline of the XXX protocol is shown in Figure XXX.
% It is similar to the \myprojsimple protocol, but adds any additional Filtering Stage to XXX.
% The agreement stage is also different.
% Below we describe these changes.




% \subsection{\protone: A BFT Protocol with Non-Equivocation}

% In this section we describe how to make \myproj scalable to many faults by applying a binary reduction technique.
% The idea behind binary reduction is to XXX.
% That way XXXX.  reduces fragmentation.


% \hl{We are missing the larger idea that by Filtering the sensor data, we reduce the amount of data we need to agree on.  This is very valuable in cases where the sensor data is very large, or in the multi-fault case where the sizes of messages increases significantly, since it reduces the need for fragmentation. By reducing the amount of data we need to agree on, we can reduce the amount of time it takes to complete the agreement protocol in these cases.  So it is a small time penalty we pay now for a larger time savings later.  Moreover, since we overlay execution with agreement, we are more willing to pay this time penalty.  Forward reference results.  As a perk, it also reduces communication overhead.}


% Many state-of-the-art agreement protocols are built as reduction protocols, meaning they add additional rounds and use other protocols as primitive, in order to reduce the total number of bytes you nee to agree on.  This also has the effect of reducing latency when agreeing on a lot of sensor data, or when tolerating multiple fualts (since it reduces the size of messages sent in later roswhi reduced fraentation).
% The fastest reduction protocol is by Turpin.  Prepends two additional rounds.

% In this section, we apply  a reduction technique to Igor.  It adds only one additional round, which like in XXXX, can be completed in parallel with the pseculative computations.  Figure XXX gives an overview.  Show flowchart.


% ========================

% Sometimes systems use crypto.  Main benefit is lower replication costs (2f + 1) and lower communication overhead (due to hashes).  Comes at the expense of higher design complexity, and worse performance due to cryptographic operations.

% One difficulty of using crypto with igor is that, becuase of the reduced replica count, running agreement in parallel is not sufficient to ensure enough correct replicas end up with state to keep it durable.  Not like the error-free case where we could do state dispersal afterwards.

% To deal with this problem we need to do a two round dispersal protocol in front.  Ensure not only that all correct replicas will agree on which sensor to use, but that they *all* have the same value from that sensor.  (as opposed to >2/3 of them).

% Note that if you can use crypto, you don't need filtering to reduce communication overhead.  Communication overhead is already low.



% \hl{Fundamentally, the problem with using a speculative approach for a crypto or NE protocol is that you can't guarantee that once agreement on the sensor values is reached and source selection is performed, enough correct replicas possess that value that they can outvote bad replicas to the actuator.  This is why you need to move the filtering stage out in front of the speculative step!  Important intuition.}


