
\begin{figure*}[t]
\import{figures/}{fig-eval-latency-part1.tikz}
\caption{
End-to-end latencies of \myproj and other state-of-the-art protocols compared to a non-replicated system.
Plots (a) and (b) use 750 bytes of sensor data with 3 sensors.
Plots (c) and (d) use 12 ms execution times with 3 sensors.
}\label{fig:eval-latency-part1}\vspace{-3mm}
\end{figure*}

\section{Prototype Implementation}
\label{lab:implement}
\noindent To evaluate our solution, we built a prototype of \myproj in NASA's Core Flight System (cFS)~\cite{mccomas_nasagsfcs_2012}, an open-source software framework used in a variety of real spacecraft~\cite{prokop_nasas_2014} (and planned to be used in several future NASA missions~\cite{noauthor_international_2019}).
Overall, our prototype consists of 5976 lines of C code.

Our prototype runs on a cluster of Raspberry Pi (RPi) 3B+ computers with 1.4 GHz ARM Cortex-A53 processors. We chose RPis as they use the same processor as NASA's upcoming High Performance Spaceflight Computing (HPSC) chiplet~\cite{powell_high-performance_2018} (though the HPSC will have twice as many cores). Each RPi runs Raspbian 9.4 with kernel version 4.14.34 and the PREEMPT\_RT patch, with dynamic clock scaling disabled to improve real-time performance. The RPis schedule tasks using the cFS scheduler~\cite{noauthor_core_2019}, a cyclic executive that triggers tasks to run in predefined time slots of a periodic schedule. The RPis' schedulers are  synchronized to a common external timing circuit. To minimize timing variability, one core of each RPi is reserved for inter-replica communication, and the remaining three cores are used for task execution.

All RPis communicate through a gigabit Ethernet switch. We implemented a software layer in cFS to emulate the AFDX~\cite{noauthor_arinc_2009} network found in typical aircraft~\cite{fuchs_evolution_2013}.
The worst-case Ethernet frame latencies measured in our prototype are a couple of milliseconds, which are similar to those observed in real AFDX networks~\cite{industrial_handbook_arinc664, boyer_performance_2016}. Messages that are sent to the same destination in the same round are batched whenever possible to reduce overhead. 

For comparison, we also implemented two state-of-the-art systems, namely \lamport and \turpin. \lamport is an agree-execute system based on Lamport, Shostak, and Pease's Oral Messages agreement protocol~\cite{lamport_byzantine_1982, bar-noy_shifting_1987}, which has the theoretical minimum number of rounds~\cite{fischer_lower_1982} and is used extensively in practice~\cite{wolff_dms-r_2012, marchant_ares_2009, kouba_x-38_2003, sims_redundancy_1997, wilfredo_torres-pomales_robus-2:_2005}. \lamport is also the basis for all existing Byzantine agreement protocols that meet this lower bound~\cite{kowalski_synchronous_2013, moses_coordinated_1988, garay_fully_1993}.  \turpin is an agree-execute system based on Turpin and Coan's reduction protocol~\cite{turpin_extending_1984}, which uses a similar reduction approach to \myproj and takes fewer rounds than any existing protocol that uses a binary reduction~\cite{ganesh_broadcast_2016, patra_error-free_2011, nayak_improved_2020, loveless_optimal_2020}. 
We used \lamport as the binary agreement primitive in \turpin, as well as in our \myproj prototype.
Lastly, we also implemented a system without replication, \norep, which provides the theoretical minimum latency.

\section{Evaluation}
\label{lab:evaluation}
\noindent To evaluate \myproj's performance and practical applicability, we conducted a series of experiments on our prototype.  
We had four key questions for our evaluation: 
(1) How effective is \myproj in reducing end-to-end latency?
(2) How much can \myproj improve schedulability?
(3) What are \myproj's computation and communication overheads? and
(4) How well does \myproj perform in a real spaceflight application?

\subsection{Latency}
\label{lab:latency}
\noindent{\bf Experimental setup.}
For this experiment, we considered a range of workload parameters based on practical aircraft systems. Specifically, the sensor data size was distributed in the range \{250, 750, 1250\} bytes, and the task's worst-case execution time (WCET)  was in \{5, 10, 15, 20\} milliseconds; these values were chosen to match those found in typical aircraft~\cite{lauer_end--end_2014, industrial_handbook_arinc664}. (Note that the sensor data size is relatively large, since data delivered to the flight computers are often batched by downstream devices~\cite{fletcher_progression_2009, spitzer_avionics_2001}.) We set the actuator data size, task's state size, and source selection time to be 500 bytes, 1500 bytes, and 1 ms, respectively, based on NASA's Orion Ascent Abort-2 system used in our case study (\S \ref{lab:case-study}). The number of sensors was 3, the typical redundancy level found in aircraft and spacecraft~\cite{hodson_heavy_2011}. The band allocation gap (BAG) -- i.e., the minimum time between AFDX frames sent on the same virtual link -- was 1 ms, which is the minimum allowed by the AFDX standard~\cite{noauthor_arinc_2009}. 

The workloads executed on the experimental platform described in \S \ref{lab:implement}. We used a 500 Hz cFS schedule (2 ms per slot), the highest rate that can be achieved with our timing circuit (and also the upper limit of what is typically seen in practice~\cite{loveless_ttethernet_2015, noauthor_core_2019, tang_wireless_2008}). One of the RPis acted as the sensors and actuators, and the remaining RPis were used as replicas. We considered two fault settings: $f = 1$, with 4 RPis serving as replicas; and $f = 2$, with 7 RPis serving as replicas. 

To determine the schedule table for each system (\myproj, \lamport, \turpin, \norep), we first measured the maximum time required to execute each stage of the system (e.g., reading from sensors, agreement, and execution) over 100 iterations, then added 10\% margin to each measured value. We then rounded each quantity up to the next time slot and scheduled the stages in sequence.
Finally, we validated that the resulting schedule worked on our hardware cluster as expected (e.g., without causing any message drops or overrun of task's WCET). 
We measured the latency as the time between the instant the sensors were scheduled to transmit their data and the instant the actuators were scheduled to read outputs from the replicas. 

\noindent{\bf Results.}  Figure \ref{fig:eval-latency-part1} shows the results of all four systems under each fault setting, as we varied the task's execution time  and sensor data size. As shown in the figure, \myproj achieves a latency very close to, or the same as, that of \norep (the theoretical minimum) in all cases. 
For example, under the $f = 1$ setting, its latency is equal to \norep's for all execution times of 10 ms and above. Moreover, \myproj's Filtering (\S \ref{lab:design-full}) approach makes it especially fast when tolerating multiple faults: 
\myproj's latency \textit{when tolerating 2 faults} is even lower than the latency of the best existing system (\lamport) \textit{when tolerating 1 fault} for all execution times of 10 ms and above.
The next fastest system (\turpin) has a 1.5--1.75$\times$ higher latency than \myproj's. 
Thus, \myproj not only delivers close-to-optimal latency but also substantially reduces latency compared to existing systems. Its benefits also increase with more faults.  

\subsection{Schedulability}
\label{lab:schedulability}
\noindent Next, we evaluated whether \myproj could be used to improve the schedulability of a BFT SMR system.

\noindent{\bf Experimental setup.} We considered application workloads consisting of independent constrained-deadline periodic BFT tasks, which are distributed over 3 cores on each replica (as on our RPis). 
We varied the workload utilization per core from 0.1 to 1, in steps of 0.1. For each utilization, we randomly generated 1000 tasksets.
The tasks' WCETs were randomly selected from \{5, 10, 15, 20\} ms (the same range used in our latency experiments). The task periods were randomly selected from \{200, 100, 50, 25\} ms, which are commonly used in practice~\cite{prokop_requirements-based_2012}.
The tasks' deadlines (i.e., the maximum  time allowed between reading a sensor input and producing a result) were uniformly distributed between their WCETs and periods. Notice that a task's deadline is also the maximum allowed time to finish all of the filtering, agreement, and execution stages.

% We scheduled tasks using a common heuristic, organizing tasks into rate groups and scheduling higher rates first~\cite{XX}.
% To reflect cFS' design, tasks were scheduled without splitting into smaller sub-tasks~\cite{XX}.
% We assumed sensor data is available whenever the BFT protocol expects it.
% In other words, the network imposes no additional constraints on the scheduling.
% To match our implementation, we assumed all inter-replica communication is handled by a separate processor.
% To simplify the analysis, we also assumed source selection, as well as communicating with sensors and actuators, used no processor time.
% We used 2.5 ms slots to accommodate the task periods.
% We determined the worst-case times for each protocol stage, such as filtering and agreement, from our earlier latency experiments.

We scheduled tasks using a common heuristic, where we organized tasks into rate groups and scheduled tasks with higher rates first~\cite{baker_cyclic_1989}.
Per cFS' design, tasks were scheduled without splitting into smaller sub-tasks.
We used 2.5 ms slots to accommodate the tasks' periods.
We determined the WCET for each protocol stage, such as filtering and agreement, from our earlier latency experiment.

We assumed sensor data is available whenever the BFT tasks expect it; in other words, the network imposes no additional constraints on the scheduling. 
As in our prototype, all inter-replica communication is handled by a separate core. Since we focused on the schedulability of execution tasks on the replicas, to simplify the analysis, we assumed that the source selection and the communication with sensors/actuators take negligible processor time; however, our results should apply to the general setting as well.

For each schedule, we determined whether the fastest existing BFT protocol (\lamport for $f = 1$, \turpin for $f > 1$) can feasibly schedule all BFT tasks. 
If not, we used \myproj instead for those tasks that were unschedulable (while still using the fastest existing protocol for tasks that were schedulable), and we checked whether the system would then become schedulable. For each task scheduled by  \myproj, we replaced it with three speculative copies (assuming 3 redundant sensors).
The \myproj tasks were scheduled in the same time slots on all 3 cores, at the start of their respective rate group.
Besides meeting deadlines, \myproj tasks were also required to complete state dispersal by the end of their periods.

\noindent{\bf Results.} 
Figure \ref{fig:eval-sched} shows our results for the two cases: when the best protocol is used alone, and when it is used in conjunction with \myproj. 
As expected, as the utilization increases, the fraction of schedulable tasksets also decreases for both cases. Notice that, in our workloads, tasks' deadlines can be much smaller than their periods, which explains the large drop in the number of schedulable tasksets at higher utilizations.

The results show that \myproj is able to substantially increase the number of schedulable tasksets, compared to using the best existing protocol alone: it is able to schedule   
1.88$\times$ and 3.22$\times$ more tasksets under the single-fault and two-fault settings, respectively. This demonstrates that, even with the potential computation overhead for speculative execution, \myproj's efficiency in reducing overall latency also results in a substantial increase in the  schedulability of the overall system. 

% - Note things to mention after figures:
% - If the time it takes to do agree + filtering + compute <= deadline, then you are always schedulable.
%   So by definition, NoRep will always be schedulable, because WCET is always <= deadline
% - Remember, the deadline is from the moment you receive sensor data to the moment you must have produced a result.
% - At high core utilizations the schedulability of protocols decreases significantly. This is due to fact that deadlines are constrained, so compute density is much higher than utilization.  Also, in case of Igor, there is often not enough compute capacity to schedule the additional Igor tasks. 

\begin{figure}[t!]
\import{figures/}{fig-eval-sched.tikz}
\caption{
Increase in schedulability when using \myproj.
}\label{fig:eval-sched}\vspace{-3mm}
\end{figure}

\subsection{Computation Overhead}
\label{sec:cpu_overhead}
\noindent{\bf Experimental setup.}
To evaluate \myproj's computation overhead, we repeated the same experiment as in \S \ref{lab:schedulability}. For each BFT taskset, we calculated the {\em remaining} available CPU capacity per core after having scheduled the taskset, and we report the average across all tasksets that were schedulable at each workload utilization. (Note that we excluded unschedulable tasksets, as we focus on hard real-time systems and hence a taskset is only accepted to run if it is schedulable.) 
As in our schedulability evaluation, our goal was to compare  between (1) a system that used the fastest existing protocol on its own, and (2) a system that used the fastest existing protocol together with \myproj, where \myproj was used for the tasks that could not meet deadlines in (1).

\noindent{\bf Results.}
Figure \ref{fig:comp-overhead} shows our results. In the figure, 
a higher remaining capacity corresponds to a higher resource use efficiency and thus a smaller overhead. The difference between the green/purple column (case 1) and the red column (case 2) represents the computation overhead added by \myproj.
%If no taskset was schedulable at a certain utilization utilization, the capacity is reported as 0.

When tolerating 1 fault, using \myproj results in only 1.1--20\% reduction in remaining average capacity than a system that uses only \lamport.
When tolerating 2 faults, using \myproj results in a slightly higher overhead, at 3.3--38\% lower average remaining capacity. Note, however, that the computation costs in both fault settings are reasonably small compared to \myproj's substantial improvements  in latency and schedulability reported in Figures~\ref{fig:eval-latency-part1} and~\ref{fig:eval-sched}.

\begin{figure}[t!]
\import{figures/}{fig-eval-comp-overhead.tikz}
\caption{
Available compute capacity when using \myproj.
}\label{fig:comp-overhead}\vspace{-1mm}
\end{figure}

\subsection{Communication Cost}
\noindent{\bf Experimental setup.}
Network bandwidth is often at a premium in real-time embedded systems.
To evaluate \myproj's bandwidth usage, we sniffed all traffic entering the Ethernet switch and counted the total number of bytes (including Ethernet headers) over 100 iterations of each of the four systems (\myproj, \lamport, \turpin, and \norep) on our prototype. 
Our AFDX layer uses Ethernet broadcast to emulate VL multicasting in AFDX networks, so each frame broadcasted by a given RPi was counted only once.
We used 3 sensors in our tests, each generating 750 bytes (both numbers are the defaults in our latency evaluation).

\begin{figure}[t!]
\import{figures/}{fig-eval-comm-costs.tikz}
\caption{
Total bytes transmitted over 100 iterations.
}\label{fig:eval-comm-costs}\vspace{-3mm}
\end{figure}

\noindent{\bf Results.}
Figure \ref{fig:eval-comm-costs} shows our results.
In general, \myproj communicates roughly the same number of bytes as the existing state-of-the-art systems in both the single- and two-fault settings.
The reason for \myproj's slightly higher communication cost is its need to distribute the state after each execution.
\myproj's bandwidth usage could be reduced by dispersing only \textit{deltas} from the previous state, or by not transferring parts of the state that are known not to change based on the sensor data being processed.
Both of these techniques are commonly used in existing  BFT protocols~\cite{kapritsos_all_2012}, and could be integrated into our prototype.

The reason for \myproj's high communication efficiency in the multi-fault case is its use of a Filtering Stage.
When minimizing network bandwidth is a priority, the Filtering Stage could also be used in the single-fault case.
However, this would result in a slightly higher latency (about 2 ms in our tests).

\subsection{Case Study: Orion Ascent Abort-2}
\label{lab:case-study}
\noindent 
To evaluate how well \myproj performs in a real spaceflight application, we conducted a case study of NASA's Ascent Abort-2 (AA-2) flight test.
The AA-2 test was performed in 2019 to exercise the launch abort system (LAS) for Orion, a spacecraft intended to take astronauts to lunar orbit.
The purpose of the LAS is to pull the spacecraft away from the rocket if an emergency happens during ascent.
In the AA-2 test, the LAS was intentionally activated, and it carried the spacecraft away and jettisoned the craft into the ocean.

We ported a simulation of the Orion guidance, navigation, and control software (GNC) to 4 RPis in our cluster.
The software included multiple genuine Orion flight software components, including code for absolute navigation, optical navigation, propellant balancing, and abort functionality~\cite{loveless_ttethernet_2015}.
The software ran against a high-fidelity simulation, which models the vehicle's trajectory, as well as the sensors and actuators.
Figure \ref{fig:aa2} shows a screenshot of the simulation.

\begin{figure}[!t]
\centering
\begin{adjustbox}{max size={\columnwidth}{!}}
\includegraphics{images/aa2-pic3.png}
\end{adjustbox}
\caption{
Orion AA-2 simulation moments after the crew module (left) separates from the launch abort system (right).
}\label{fig:aa2}\vspace{-3mm}
\end{figure}

The GNC software ran in a 40 Hz control loop.
Every 25 ms, it read sensor data (e.g., from inertial measurement units, barometric altimeters), performed GNC computations, and commanded the actuators.
We batched the sensor data into three redundant groups, each 772 bytes, to simulate batching from remote interface units or data concentrators.
The GNC computations took roughly 9.6 ms and maintained 1304 bytes of internal state.
The actuator data totaled 376 bytes.

We determined the schedule using the same process as in our latency evaluation (e.g., measured the worst-case execution time, added 10\% margin), except that we used 2.5 ms time slots to accommodate the 40 Hz control loop.
State consolidation was performed before sending to the actuators.  

Our results are shown in Figure \ref{fig:aa2-timing}.
As expected, \myproj adds no additional latency compared to a non-replicated system.
In contrast, \lamport (the fastest existing protocol) adds 10 ms of latency.
Therefore, in order to run at a 40 Hz rate, \lamport has to overlap sending to the actuators with reading from the sensors.
This means that feedback from the output of a given GNC execution cannot be incorporated into the inputs of the next execution, which causes a noticeable reduction in vehicle stability. This was observed during our experiment, where the LAS tower rocked back and forth after igniting instead of traveling in a straight path. The results demonstrate that \myproj's ability to minimize latency not only improves schedulability but also enables much better control performance and system stability compared to state-of-the-art techniques. 

\begin{figure}[t!]
\centering
\begin{subfigure}[b]{1\linewidth}
\import{figures/}{fig-aa2-timing-norep.tikz}
\end{subfigure}
\begin{subfigure}[b]{1\linewidth}\vspace{-1em}
\import{figures/}{fig-aa2-timing-lamport.tikz}
\end{subfigure}
\begin{subfigure}[b]{1\linewidth}\vspace{-1em}
\import{figures/}{fig-aa2-timing-igor.tikz}
\end{subfigure}
\vspace{-2em}
\caption{
Time slot allocations for \myproj and \lamport when running the AA-2 flight software in the single-fault case.
}\label{fig:aa2-timing}\vspace{-3mm}
\end{figure}