\section{Evaluation}

In this section, we answer the following questions:

\begin{itemize}
\item How effective is \myproj at reducing end-to-end latency and increasing schedulability?
\item How high is \myproj's computation overhead?
\item How high are \myproj's communication costs?
\item How does \myproj perform in a real spaceflight application?
\end{itemize}

\subsection{Implementation}

For our evaluation, we implemented a prototype of \myproj in NASA's Core Flight System (cFS)~\cite{XX}.
cFS is an open-source software framework used in a variety of real spacecraft~\cite{XX, XX}, and planned to be used in several future NASA missions~\cite{XX}.
Altogether, our prototype comprises XXXX lines of C code.

We compared \myproj to four other systems.
The first, which we denote \lamport, is an agree-system using Lamport, Shostak, and Pease's Oral Messages agreement protocol~\cite{lamport_byzantine_1982, bar-noy_shifting_1987}.
\lamport takes the theoretical minimum number of rounds~\cite{XXX}, and is thus used extensively in practice~\cite{XX, XX, XX}.
It is also used as the basis for all existing round-optimal BA protocols~\cite{kowalski_synchronous_2013, moses_coordinated_1988, garay_fully_1993}.
The second, which we denote \turpin, is an agree-execute system using Turpin and Coan's reduction protocol~\cite{turpin_extending_1984}.
It uses a similar reduction approach to \myproj, and takes fewer rounds than any such protocol~\cite{ganesh_broadcast_2016, patra_error-free_2011, nayak_improved_2020, loveless_optimal_2020}.
We also compared against \myprojsimple to assess how much \myproj's optimizations improve scalability.
Lastly, we compared to a system without replication, \norep, which represents the theoretical minimum latency that can be achieved.

We performed our experiments on a cluster of Raspberry Pi (RPi) 3B+ computers with 1.4 GHz ARM Cortex-A53 processors.
RPis were chosen because they use the same processor as NASA's upcoming High Performance Spaceflight Computing (HPSC) chiplet~\cite{XXX} (though HPSC will have twice as many cores).
All RPis ran Raspbian 9.4 with kernel version 4.14.34 and the PREEMPT\_RT patch.
Dynamic clock scaling was disabled to improve real-time performance.

The RPis communicated through a gigabit Ethernet switch.
We wrote a software layer in cFS to emulate the AFDX~\cite{noauthor_arinc_2009} network found in typical aircraft~\cite{XX}.
We measured worst-case Ethernet frame latencies of a couple milliseconds, which agrees with those observed in real AFDX networks~\cite{zurawski_industrial_2014, boyer_performance_2016}.
Messages sent to the same destination in the same round were batched when possible to the reduce processor overhead.

Core 0 was isolated for inter-replica communication and some critical kernel processes.
The goal was to emulate the I/O task found in a typical avionics computer, which would normally run on a separate dedicated processor~\cite{Draper, 5545, TTE} or in a dedicated time partition~\cite{XX}.
The other three cores were used for the actual computations (speculative or otherwise), with computation 0 pinned to core 1.

Task execution on the RPis was driven by a static schedule, with each RPi progressing through a series of time slots.
The slots were synchronized to an external timing circuit, which caused a given slot to start at the same time for all RPis.
We used a 500 slot schedule (2 ms per slot), which was the highest we could achieve with our timing circuit, and the upper limit of what is typically seen in practice.~\cite{SBN, Draper, SIFT}.

\subsection{Latency}

\begin{figure*}[t!]
\import{figures/}{fig-eval-latency-part1.tikz}
\caption{
End-to-end latencies of \myproj, \myprojsimple and other state-of-the-art protocols compared to a non-replicated system.
Plots (a) and (b) use 750 bytes of sensor data with 3 sensors.
Plots (c) and (d) use 12 ms execution times with 3 sensors.
}\label{fig:eval-latency-part1}
\end{figure*}

\begin{figure}[t!]
\import{figures/}{fig-eval-latency-part2.tikz}
\caption{
Stuff and things
}\label{fig:eval-latency-part2}
\end{figure}

We compared the latencies of the protocols with a variety of execution times and sensor data sizes.
The parameters were chosen to match those found in typical aircraft~\cite{XX, XX}.
We note that sensor data can be large, since data delivered to the flight computers is often batched by downstream devices~\cite{XX}.

For all tests, we used an actuator data size of 500 bytes, a state size of 1500 bytes, a source selection time of 1 ms, a sensor count of 3, and a band allocation gap (BAG), the minimum time between AFDX frames sent on the same virtual link~\cite{XX}, of 1 ms.
The actuator data size, state size, and source selection time were chosen based on our case study (\S XX).
The sensor count is the typical redundancy level found in aircraft and spacecraft~\cite{XX}.
The BAG is the minimum allowed by the AFDX standard~\cite{XX}.
One RPi acted as the sensors and actuators.
The sensor data was randomly generated.

We calculated the latency as the time between when the sensors were scheduled to transmit their data, and the actuators were scheduled to read outputs from the replicas. 
To determine this value, we first measured the maximum time required to execute each stage of the protocol (e.g. agreement, execution) over 100 iterations, then added 10\% margin\footnote{We also measured the time needed to read messages from the sensors and send messages to the actuators.  Both were rounded up to 1 slot (2 ms).}.
We then determined the cFS schedule by rounding each quantity up to the next time slot, and placing the stages in sequence.
Finally, we verified that the resulting schedule worked on our cluster. 

Our results are shown in Figure \ref{fig:eval-latency-part1}.
\myproj achieves latencies that approach or match that of \norep (the theoretical minimum) in all cases.
For example, when tolerating one fault, its latency is equal to \norep for all executions $\geq 10$ ms.
Moreover, \myproj's Filtering approach makes it especially fast when tolerating multiple faults.
For example, \myproj's latency when tolerating 2 faults \textit{is lower} than the best existing protocol (\lamport) when tolerating 1 fault for all executions $\geq 10$ ms.
The next fastest protocol (\turpin) has 1.5--1.75$\times$ higher latencies.

Figure XXX show how \myproj's latency grows when the sensor count exceeds the number of cores available for speculative computation.
Our RPis have enough cores to handle the typical 3 sensor case efficiently~\cite{XXX}.
Handling more sensors would require processors with more cores (e.g. NASA's HPSC~\cite{XX}).

%Note: When reflecting on plots, not that the maximum latencyy before a fighter jet becomes unstable is around 53 ms.
%See: https://mail.google.com/mail/u/0/#search/transport+lag/WhctKJVzXJNVLRVbBVGpJBZqLfTxgRSWHxffNKbCqSHjhzmvBHnSxHgmcWPwJJNCSFqFTJv?projector=1&messagePartId=0.1

\subsection{Schedulability}

The advantage of \myproj's low latency is that it enables \myproj to meet deadlines that are not possible for other BFT systems.
We evaluated \myproj's schedulability by evaluating the schedulability of a single time-critical periodic task, like might be found controlling thrusters in a spacecraft~\cite{XXX}.
We varied the utilization from 0.05 to 1 with step size 0.05, and generated 10K different tasks for each utilization.
We randomly selected task execution times uniformly distributed in [5, 20] ms, the same range used in our latency experiments.
We calculated the period as $(exec\_time + t + r)/u$, where $t$ and $r$ are the worst-case times for sending results to actuators and reading sensor values, respectively (both from our latency evaluation), and $u$ is the utilization.
We calculated the deadline as $period - t - r$ to ensure each task has time to effect the environment and collect new sensor data before its next invocation.

We determined a task was schedulable if it was possible to perform all filtering, agreement, source selection, and execution steps by the given deadline.
In addition, \myproj and \myprojsimple were required to complete state dispersal by the end of the period.
The worst-case times for filtering, agreement, etc. were all taken from our latency evaluation.

\begin{figure}[t!]
\import{figures/}{fig-eval-sched.tikz}
\caption{
Fraction of tasks that are schedulable with \myproj and other protocols compared to a non-replicated system.
}\label{fig:eval-sched}
\end{figure}

Figure \ref{fig:eval-sched} shows our results.
Igor was able to meet deadlines for a significantly larger fraction of tasks than the other protocols.
For example, in the single-fault case, 93\% of tasks were schedulable with \myproj, while only 64\% were schedulable with the next best protocol (\lamport).
\myprojsimple actually performs even better in the single-fault case, scheduling 97\% of tasks, since it does not need to execute a filtering stage.
When tolerating 2 faults, 72\% of tasks are schedulable with \myproj, $1.94\times$ more than the next best protocol (\turpin).

% Cite this after second sentence:
% https://strives-uploads-prod.s3.us-gov-west-1.amazonaws.com/20190000011/20190000011.pdf?AWSAccessKeyId=AKIASEVSKC45ZTTM42XZ&Expires=1603097686&Signature=xSVH9TO4b7Fx4k25EnPq%2Fq%2B45VU%3D

\hl{TODO:}
- Note that we assume you have enough cores to run the speculative computations in parallel.
- What we're calling a task here isn't really a task since the computations are replicated.
- Need to rectify fact that what we are calling utilization is e/p, but not really CPU utilization since Igor does speculative computations. Maybe call it system utilization.
- Need to included WCTT of messages to sensors/actuators. Does not impact utilization but does impact deadlines.  Means getting to a utilization of 1.0 will not longer be possible




\subsection{Computation Overhead}
 
 \andrew{redoing this Monday based on above}
 
\myproj achieves low latency at the expense of increased computation.
To evaluate \myproj's computation overhead, we varied the ratio of processor cores to sensors, and calculated the fraction of time slots that were still available for other non-BFT computations.
To match our implementation, we assumed one core was reserved for I/O, 
The other computations, like source selection and execution of the replicated task, were assumed to happen on the non-I/O "compute" cores.

% We do not consider differences in computation overhead on the I/O core, since the number of messages sent and read is similar for all the protocols.
% Also, in general, it is not relevant to why Igor has higher computation overhead.

We used the same default configuration as in our latency experiments: a 12 ms execution time, 3 sensors, and a 500 slot schedule.
We also used the worst-case execution times (WCETs) from our latency experiments for each of the protocols' stages (e.g. filtering).
We assumed the BFT protocols ran at a 20 Hz rate.
We chose 20 Hz because it is a common rate group in practice~\cite{shepard_model_1990, prokop_requirements-based_2014}, and is a factor of our 500 slot schedule.
Also, protocols like \lamport and \turpin could not execute at faster rates (e.g. 40 Hz) without running into themselves.

\begin{figure}[t!]
\import{figures/}{fig-eval-comp-overhead.tikz}
\caption{
Fraction of time slots available to non-BFT tasks with different numbers of compute cores.
}\label{fig:comp-overhead}
\end{figure}

Our results are in Figure \ref{fig:comp-overhead}.
With an RPi, where each of the 3 compute cores is needed for speculative computations, \myproj varies from having 8.5--31.2\% fewer available slots than agree-execute protocols.
Increasing the number of cores decreases \myproj's computation overhead.
For example, with 6 compute cores, \myproj has only 4.1--14.4\% fewer available slots.

\hl{Need to be more comprehensive in above part}
\hl{Also need to more clearly state the takeaway - in realistic configurations, \myproj's compute overhead is modest}

Then say despite the modest compute overhead, benefit is that it is possible to meet deadlines
that would otherwise not be possible.
Proceed t evaluating schedulability.










\subsection{Communication Costs}
Network bandwidth is often at a premium in embedded systems.
To evaluate \myproj's bandwidth usage, we sniffed all traffic entering the Ethernet switch and counted the total number of bytes (including Ethernet headers) over 100 iterations of each protocol.
Our AFDX layer uses Ethernet broadcast to emulate VL multicasting in AFDX networks, so each frame broadcasted by a given RPi was counted only once.

We used 3 sensors in our tests, each generating 750 bytes.
These are the same as the default numbers in our latency tests.

\begin{figure}[t!]
\import{figures/}{fig-eval-comm-costs.tikz}
\caption{
Total bytes transmitted over 100 iterations.
}\label{fig:eval-comm-costs}
\end{figure}

Figure \ref{fig:eval-comm-costs} shows our results.
\myproj's filtering technique resulted in it communicating a small number of bytes --- within 36\% of \turpin. which also uses a binary reduction technique.
The reason for \myproj's slightly higher communication costs is its need to distribute the state after each execution.
\myproj's bandwidth usage could be reduced by only dispersing \textit{deltas} from the previous state, or by not transferring parts of the state that are known not to change based on the sensor data being processed.
Both of these are common techniques in other BFT protocols~\cite{XXX}.
In general, protocols that do not use a binary reduction communicated 2--12.7$\times$ more bytes.

\subsection{Case Study: Orion Ascent Abort-2}

Lastly, we wanted to evaluate how \myproj performs in a real spaceflight application.
For this case study, we selected NASA's Ascent Abort-2 (AA-2) flight test.
The AA-2 test was performed in 2019 to exercise the launch abort system (LAS) for Orion, a spacecraft intended to take astronauts to lunar orbit.
The purpose of the LAS is to pull the spacecraft away from the rocket if an emergency happens during ascent.
In the AA-2 test, the LAS was intentionally activated, and it carried the spacecraft away and jettisoned the craft into the ocean.

We ported a simulation of the Orion guidance, navigation, and control software (GNC) to 4 RPis in our cluster.
The software included multiple genuine Orion flight software components, including code for absolute navigation, optical navigation, propellant balancing, and abort functionality~\cite{loveless_ttethernet_2015}.
The software ran against a high-fidelity simulation, which models the vehicle's trajectory, as well as the sensors and actuators.
Figure XXX shows a screenshot of the simulation.

\begin{figure}[!t]
\centering
\begin{adjustbox}{max size={\columnwidth}{!}}
\includegraphics{images/aa2-pic1.png}
\end{adjustbox}
\vspace{-1em}
\caption{
Orion AA-2 simulation moments after the crew module (left) separates from the launch abort system (right).
}\label{fig:aa2}
\end{figure}

The GNC software ran in a 40 Hz control loop.
Every 25 ms, it read sensor data (e.g. from inertial measurement units, barometric altimeters), performed GNC computations, and commanded the actuators.
We batched the sensor data into three redundant groups, each \hl{XXX} bytes, to simulate batching from remote interface units or data concentrators.
The GNC computations took roughly \hl{XXX} ms and maintained \hl{XXXX} bytes of internal state.
The actuator data totaled \hl{XXX} bytes.

We determined the scheduling using the same process as in our latency evaluation (e.g. measured worst case time, added 10\% margin).
The main difference is that we used 2.5 ms time slots to accommodate the 40 Hz control loop.
State consolidation was performed before sending to the actuators.  

Our results are shown in Figure \ref{fig:aa2-timing}.
As expected, \myproj adds no additional latency compared to a non-replicated system.
In contrast, \lamport (the fastest existing protocol) adds 10 ms of latency.
Therefore, in order to run at a 40 Hz rate, \lamport must overlap sending to the actuators with reading from the sensors.
This means that feedback from the output of a given GNC execution cannot be incorporated into the inputs of the next execution, which causes a noticeable reduction in vehicle stability.
For example, the LAS tower rocks back and forth after igniting instead of traveling in a straight path.

% Based on these results, as well as our previous latency experiments, we would expect \myproj to be able to fit in the 25 ms budget while tolerating 2 faults.  While others cannot.  However, not tested.

\begin{figure}[t!]
\import{figures/}{fig-aa2-timing.tikz}
\caption{
Time slot allocations for \myproj and \lamport when running the AA-2 flight software.
\myproj adds no additional latency compared to a non-replicated system. 
}\label{fig:aa2-timing}
\end{figure}


% ===========================================================================
% ===========================================================================
% ===========================================================================

% With Lamport, meeting the 40 Hz execution rate requires overlapping sending to the actuators with reading from the sensors.
% Means input data cannot incorporate feedback from the output for the previous iteration.
% Results in degraded control performance.
% Note: Is there an Orion control response time requirement?
% When running with sim, it causes missed inputs every other iteration.

% ----------------------------------------------------

% Note: Sim will not send you a result if you don't send it an output.
% With Lamport, meeting the 40 Hz execution rate requires overlapping sending to the actuators with reading from the sensors.
% Causes systems to miss input every other iteration, since the the sim won't send you anything if you don't send it output, and you expect to have received something at the same time you are sending to it.
% *** We really want to say they miss a deadline.

% Means feedback from actuators is not reflected in the sensor data for 2 iterations (instead of 1 with us).
% Feedback control matters for jets firing.
% Sensor data you get cannot depend on last commands sent.
% This results in a visual distortion of the flight path? vehical control.
% Can we ask Mike Buttacolli for clarification on impacts?
% Can pipeline and why?

% Note that agreement takes longer the filtering, but both fit in two slots.


% For this case study, we chose the guidance, navigation, and control (GNC) loop


% We GNC control loop for Orion AA-2, a test of the Orion launch abort system that fires if there is anomoly during launch.
% An escape tower ignites and pulls the capsule away from the booster.
% It reorients, then released the capsule, which parechutes bac kdown to earth.
% Mission is highly dynamic, letency is critical.  Perfect for \myproj.

% Control loop specific.  XX Hz control loop.
% Acts on XXX of sensor data, consisting of XXXX.
% How much actuator data, and what does it consist of.
% How large is the state data.

% Note that agreement takes XXX longer than Filtering (makes sense bc its two rounds), but they both fit within two slots.

% We ported the FSW to our RPi cluster, and ran the mission again a high-fidelity environment simulator.
% How many faults?
% The GNC computations take XXXX
% We built the shcedule according to same procedure in our latency tests, measuring worst case time for each segment, adding margin.
% Used a schedule with a 400 Hz minor frame.  2.5 ms between interrupts.
% Produces a compressed schedule.
% Then we loaded the shcedule and verify it executes the mission successfully.

% For Igor, we broke the data into 3 redundant chunks, representing data received from 3 redundant RIus.
% state consolidation combined with sending to actuators.

% Figure XXX shows the end to end delay from sensors to actuators, along with each of its constituent parts.
% Bars that are stacked happen simultaneously.
% Overall end to end delay is sufficient for the XX Hz control loop, and within XX percent of the non-replicated system.
% In contrast, Lamport's lateny is too long large and cannot meet time constraints.

% We also show we come close to meeting in the 2FT case.

% \hl{The point of the case study is to show that for a real highly dynamic application, our approach makes it possible to meet timing constraints while the state of the art cannot.}

% Why others can't use pipelining - see notebook.

% Mention -O3
% Explain I/O partition design, isolated cores.
% Say somewhere that computations are single-threaded.

% We can even meet deadlines for case study in the 2FT case, which no other approach even gets close to.

% What are Orion's end-to-end latency requirements?
% What are its requirements for the rate the control loop runs?

% Idea:
% - At max clock speed and 1FT, Igor and Lamport meet deadlines.
% - At max clock speed and 2FT, Igor is only solution that meets deadlines
% - At min clock speed (e.g. to save power), Igor is only solution that meets deadlines, even for 1FT case.


% ==========================================
% ==========================================
% ==========================================







