% \section{Discussion}

% No need to discussion section here.

% Here should be where we say that we focused on error-free because it is most common model for safety-critical systems where BFT is used.  However, we believe the eager execution approach of Igor is general and can be applies to systems with varying cryptographic assumptions.

% More savings using networks with small minimum frame sizes.

% Say that Orion used an expensive proprietary self-checking solution that reduces latency at the cost of being unable to tolerate certain failures, tolerate malicious attacks, and its expensive/custom.  We've written on its shortcomings before.

% \hl{Somehwere we should say that traditionally BFT systems have been built using single core processors due to limited RTOS support and nondeterminism issues.  Now multicore is becoming more widely available in these domains, so we are providing a way to utilize these resources.}

% Igor's reduced latency Comes at the expense of using more cores.
% However, willing to pay the penalty of using more cores when in cases where low latency is critical.
% Also allows you to take advantage of emerging computers. Rad5545, HPSC - how many cores do they have? 4--8.

% If state is really big, latency from state dispersal could dwarf time savings from speculative execution.
% Normally not a problem because state is generally small.
% Also only need to send deltas to state, or only parts of state that you know could change from operating on a particular set of sensors.
% Could also use more efficient distribution protocols based on coding.

% We could anlayze under hybrid faults

% \hl{Critical tasks that don't have low latency requirements can use traditional BFT approach - don't require speculative execution.  Functions with low latency requirements use speculation on multiple core.  Non-critical tasks don't need replication at all, or may only be performed by some replicas.}\linh{I'd group all the non-critical part into one paragraph in the system model. Also, be more specific about `only performed by some replicas' -- what would be the effect, what protocol, etc.?}

% \hl{Allows you to use this eager approach. Doesn't force it on you.
% Eager tasks.  Can use selectively}
