\section{Related Work}
\label{lab:related}
%\noindent 
\minisec{Speculation to avoid agreement}
Several BFT SMR protocols designed for data centers use speculation to avoid the overhead of executing an agreement protocol~\cite{kotla_zyzzyva:_2007, aublin_next_2015, singh_zeno_2009, duan_hbft_2015, hendricks_zzyzx:_2010}.
In these systems, replicas execute client requests directly and are assumed to produce consistent states.
If state divergence occurs, then the system rolls back to a previous state and repeats the execution.
This approach makes sense in non-real-time systems that prioritize graceful executions over the worst case.
However, it is a poor fit for real-time systems, which require low latency in all executions.
\myproj's speculation is completely different in that it is \textit{eager} rather than \textit{predictive}.
This way, \myproj gets the benefits of speculation in all executions, albeit at the expense of extra computation.

\minisec{Overlapping agreement and execution}
Several protocols use speculation as a way to overlap agreement with executing client requests~\cite{ports_designing_2015, marandi_high_2011, jimenez-peris_improving_2002, kemme_processing_1999, pedone_optimistic_1998}.
In these systems, replicas execute while an agreement protocol is run in the background.
If the agreement protocol detects inconsistency, the system rolls back and the computations are repeated.
\myproj also uses speculation to overlay agreement and execution.
% However, since \myproj's speculation is not predictive, there is no need to rollback to correct mis-speculation.
However, since \myproj's speculation is not predictive, there is no need to rollback.
Other predictive protocols avoid the need for rollback by generating an optimistic (possibly incorrect) result quickly, and a guaranteed correct result after some delay~\cite{bezerra_providing_2015}.
Unlike these systems, \myproj never exposes incorrect results to the actuators, and it uses speculation to reduce the latency of generating a guaranteed correct result (and not just an optimistic one).

\minisec{Multi-core state machine replication}
Several solutions increase the performance of SMR on multi-core processors by allowing replicas to execute independent requests in parallel~\cite{mendizabal_checkpointing_2014, marandi_rethinking_2014, kapritsos_all_2012, kotla_high_2004, hirve_archie_2014, santos_achieving_2013, guo_rex_2014}.
% This approach can greatly increase throughput when requests are mostly independent, which is important for web-centric services with millions of clients.
% However, it does not significantly reduce the latency of executing individual requests.
This approach greatly increases throughput when requests are mostly independent, but does not significantly reduce the latency of executing individual requests.
% In general, \myproj is orthogonal to these works, and there is no reason \myproj could not be extended to also parallelize independent executions.
In general, \myproj is orthogonal to these techniques, but it does significantly reduce latency.
Execute-Verify~\cite{kapritsos_all_2012} systems allow multi-core replicas to execute dependent requests nondeterministically; however, they require replicas to run an agreement protocol afterwards to detect state divergence. 
In contrast, \myproj assumes deterministic execution, and parallelizes execution and agreement.

\minisec{Byzantine extension protocols}
Several Byzantine agreement protocols are built as extension protocols, i.e., they use techniques that reduce the problem of agreeing on arbitrarily large values to that of agreeing on a small number of bits~\cite{fitzi_optimally_2006, beerliova-trubiniova_perfectly-secure_2008, liang_experimental_2012, liang_error-free_2011, patra_error-free_2011, ganesh_optimal_2017,patra_communication_2010,patra_communication_2011,tseng_byzantine_2015, choudhury_multi-valued_2017,hirt_multi-valued_2014, chongchitmate_information-theoretic_2018, turpin_extending_1984, loveless_optimal_2020}.
As a result, these protocols can often achieve low communication complexities when the value to agree on is sufficiently large.
\myproj also uses a reduction-based technique, but for the purpose of reducing latency by preventing message fragmentation.
To our knowledge, \myproj's Filtering and Agreement Stages take fewer rounds than any other reduction-based Byzantine agreement protocol~\cite{turpin_extending_1984}.

\minisec{Non-equivocation}
Several protocols use a combination of cryptography and trusted hardware to restrict a faulty device's ability to send conflicting information to other devices (i.e., equivocate), thus making agreement less expensive~\cite{choudhury_multi-valued_2017, chun_attested_2007, clement_limited_2012, correia_asynchronous_2010, kapitza_cheapbft:_2012, levin_trinc:_2009, backes_asynchronous_2014}.
Other protocols prevent equivocation by having devices echo values they receive to one another, and make decisions based on a quorum of matching echoes~\cite{dolev_byzantine_1982,toueg_randomized_1984, bracha_resilient_1983, mostefaoui_signature-free_2010,cachin_secure_2001}.
\myproj also uses the idea of echoing values in its Filtering Stage to prevent faulty sensors from equivocating, without relying on cryptography or trusted hardware assumptions.

