\section{Conclusion}
\noindent 
This paper presented \myproj, a new speculative BFT SMR approach that leverages multi-core processors to achieve low latency in both the presence and absence of faults.
\myproj provides systems a means of meeting tight deadlines that would otherwise be impossible with classical BFT SMR approaches.
Our experiments show that \myproj achieves up to 1.75$\times$ lower latency than the state of the art, often matching the latency of a non-replicated system, and improves the schedulability of BFT tasks by 1.88--3.22$\times$.
We show that \myproj has immediate benefits when used for a real spaceflight application, and we believe it is broadly applicable to other BFT systems seeking improved real-time control performance.
