%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Packages that may not be allowed by IEEE.
% May need to replace in camera-ready version.
% -----------------------------------------
\usepackage{import}     % for importing figures
\usepackage{adjustbox}  % for scaling figures
\usepackage{color,soul} % for highlighting
\usepackage{subcaption}
\usepackage{tikz}       % for drawing figures
\usepackage{epstopdf}   % include eps in tikz
\usepackage{catchfile}  % for pasting file contents in tikz
\usepackage{enumitem}   % for list spacing
\usepackage{amsthm}     % for proof environment
\usepackage{pgfplots}
    \pgfplotsset{
        table/search path={data},
    }
\pgfplotsset{compat=newest}
\usepackage{pgfplotstable}
\usetikzlibrary{pgfplots.groupplots}
\usetikzlibrary{positioning}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage{xspace}              % for space after macros
\usepackage{fancybox}            % for protocol boxes
\setlength{\fboxsep}{.3\fboxsep} % fbox padding

% Set padding around contents of protocol boxes.
% Set width of contents in protocol boxes so that total
% box width equals the column width.
\setlength{\fboxsep}{10pt}
\def\boxcontentwidth{\dimexpr\columnwidth-2\fboxsep-2\fboxrule-5pt\relax}

% Counter for labeling protocol boxes.
\newcounter{protocounter}
\newcommand*{\protolabel}[1]{\refstepcounter{protocounter}\theprotocounter\label{#1}}

% Spacer for indenting in protocol pseudocode.
\newcommand{\myindent}{{\color{white} --- }}

% For labeling steps in a diagram.
\newcommand*\mycircled[1]{\tikz[baseline=(char.base)]{\node[shape=circle,draw,inner sep=1pt] (char) {\footnotesize #1};}}

% Defines style and spacing for mini-sections
% used in divide large sections into parts.
\newcommand{\minisec}[1]{
    %\vspace{0.2em}
    \noindent\textbf{{#1}.}}
    
% Common aliases.
\newcommand{\missing}{$\bot$\xspace}         % Missing
\newcommand{\default}{$\mathtt{DEF}$\xspace} % Default
\newcommand{\true}{$\mathtt{True}$\xspace}   % True
\newcommand{\false}{$\mathtt{False}$\xspace} % False
\newcommand{\var}[1]{\textsl{#1}}            % variable

% Names of protocols.
\newcommand{\myproj}{\textsc{Igor}\xspace}
\newcommand{\myprojsimple}{\textsc{Igor-S}\xspace}
\newcommand{\protoef}{\textsc{Igor-EF}\xspace}
\newcommand{\protone}{\textsc{Igor-NE}\xspace}

\newcommand{\lamport}{\textsc{OM}\xspace}
\newcommand{\turpin}{\textsc{TC}\xspace}
\newcommand{\norep}{\textsc{NoRep}\xspace}

% Define environment for proofs.
\newtheoremstyle{mytheoremstyle} % name
    {.5\topsep} % Space above, default \topsep
    {0em}       % Space below, default \topsep
    {}          % Body font
    {}          % Indent amount
    {\scshape}  % Theorem head font
    {.}         % Punctuation after theorem head
    {.5em}      % Space after theorem head
    {}          % Theorem head spec (can be left empty, meaning ‘normal’)
\theoremstyle{mytheoremstyle}
\newtheorem{lemma}{Lemma}
\newtheorem{theorem}{Theorem}
\newtheorem{lemma_revised}{(Revised) Lemma}

% Define space before and after protocol boxes.
% \setlength{\fboxsep}{.4em} % Padding inside protocol boxes
% \def\protoboxbefore{.7em}
% \def\protoboxafter{.5em}
\setlength{\fboxsep}{.5em} % Padding inside protocol boxes
\def\protoboxbefore{1em}
\def\protoboxafter{.7em}

% For making notes.
\newcommand{\andrew}[1]{\textbf{\color{red}[AL: #1]}}
\newcommand{\baris}[1]{\textbf{\color{blue}[BK: #1]}}
\newcommand{\todo}[1]{{\color{red}[TODO: #1]}}
\newcommand{\linh}[1]{\textbf{\color{orange}[LP: #1]}}

\setlength{\textfloatsep}{6mm}
