% This template is 'Conference-LaTeX-template_10-17-19'.
% Source: https://www.ieee.org/conferences/publishing/templates.html

\documentclass[10pt,conference]{sty/IEEEtran} % Required by RTAS
\IEEEoverridecommandlockouts
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}

\input{custom-packages}

\begin{document}

\title{\myproj: Accelerating Byzantine Fault Tolerance for Real-Time Systems with Eager Execution}
%\author{\IEEEauthorblockN{Paper \#199}}

\author{
\IEEEauthorblockN{
Andrew Loveless\IEEEauthorrefmark{1}\IEEEauthorrefmark{3}\hspace{8pt}
Ronald Dreslinski\IEEEauthorrefmark{1}\hspace{8pt}
Baris Kasikci\IEEEauthorrefmark{1}\hspace{8pt}
Linh Thi Xuan Phan\IEEEauthorrefmark{2}
}
\IEEEauthorblockA{
\IEEEauthorrefmark{1}University of Michigan\hspace{8pt}
\IEEEauthorrefmark{2}University of Pennsylvania\hspace{8pt}
\IEEEauthorrefmark{3}NASA Johnson Space Center
}
\IEEEauthorblockA{
\IEEEauthorrefmark{1}\{loveless, rdreslin, barisk\}@umich.edu\hspace{8pt}
\IEEEauthorrefmark{2}linhphan@seas.upenn.edu
}
}

\maketitle

% RTAS requires you add page numbers for review copy.
% Comment out for the camera-ready.
% \thispagestyle{plain}
% \pagestyle{plain}

\input{00-Abstract}
\begin{IEEEkeywords}
Byzantine fault tolerance, state machine replication, speculative execution, multi-core, real-time systems, distributed systems
\end{IEEEkeywords}

% Place artifact evaluation seal on first page.
% AE chair say RTAS'21 has no strict rules for placement or size.
\begin{tikzpicture}[overlay, remember picture]
\node[anchor=north west,xshift=17.8cm, yshift=-3.7cm] at (current page.north west)
{\includegraphics[width=2cm]{images/rtas_seal.pdf}}; 
\end{tikzpicture}

\input{01-Introduction}
\input{02-Background}
\input{03-Models}
\input{04-Design}
\input{05-Evaluation}
\input{07-Related-Work}
\input{08-Conclusion}

\section*{Acknowledgements}
\noindent 
We thank the anonymous reviewers for their helpful suggestions on improving the paper.
This research was supported in part by the NSF Graduate Research Fellowship (award DGE 1256260) and NSF grant CNS-1750158.

\section*{Availability}
\noindent The \myproj implementation used in our evaluation is available at https://github.com/efeslab/igor-ae.

%\clearpage
\bibliographystyle{sty/IEEEtran}
\bibliography{bib/biblio-short}

\end{document}